 <!doctype html>
 <html lang='en'>
 <head>
 	<meta charset='utf-8' />
 	<link rel='apple-touch-icon' sizes='76x76' href='assets/img/apple-icon.png'>
 	<link rel='icon' type='image/png' href='assets/img/favicon.png'>
 	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
 	<title> Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
 	<meta name="description" content="CodeJIKA is a fun and free online course from Code4Change that teaches you how to program with the basics of web development through projects you can do right in your browser. Get started today!">	
 	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
 	<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet">    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css' />
 	<!--     Fonts and icons     -->
 	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' />
 	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css' />
 	<!-- CSS Files -->
 	<link href='../assets/css/bootstrap.min.css' rel='stylesheet' />
 	<link href='../css/now-ui-kit.css?v=1.1.0' rel='stylesheet' />
 	<link rel='stylesheet' href='../doc/docs.css'>
 	<link rel='stylesheet' href='../css/codemirror.css'>
 	<link rel="stylesheet" href="../addon/hint/show-hint.css">
 	<link rel="stylesheet" href="../addon/lint/lint.css">
 	<link rel='stylesheet' href='../css/theme/base16-dark.css'>
 	<link href='../css/custom-lesson.css' rel='stylesheet' />

 </head>

 <body class='template-page sidebar-collapse h-100 lesson'>
 	<!-- Navbar -->
 	<nav class='navbar navbar-expand-lg bg-primary fixed-top ' color-on-scroll='400'>
 		<div class='container-fluid'>
 			<div class='navbar-translate'>
 				<a class='navbar-brand' href='https://dev.codejika.co.za' rel='tooltip' title='Return to Code JIKA homepage' data-placement='bottom'>
 					<img src="../img/logo-beta.png">
 				</a>
 				<button class='navbar-toggler navbar-toggler' type='button' data-toggle='collapse' data-target='#navigation' aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
 					<span class='navbar-toggler-bar bar1'></span>
 					<span class='navbar-toggler-bar bar2'></span>
 					<span class='navbar-toggler-bar bar3'></span>
 				</button>
 			</div>
 			<div class='collapse navbar-collapse justify-content-end' id='navigation' data-nav-image='../assets/img/blurred-image-1.jpg'>
 				<ul class='navbar-nav' >
 					<li class='nav-item' style="display: none;">
 						<a class='nav-link' href='#'>
 							<p>Lesson</p>
 						</a>
 					</li>
 					<li class='nav-item' style="display: none;">
 						<a class='nav-link' href='#'>
 							<p>Q&A Forum</p>
 						</a>
 					</li>
 					<li class='nav-item' style="display: none;">
 						<a class='nav-link' href='#'>
 							<p>Skills</p>
 						</a>
 					</li>
 					<li class='nav-item'>
 						<a class='nav-link' rel='tooltip' title='Follow us on Twitter' data-placement='bottom' href='https://twitter.com/CodeJIKA' target='_blank'>
 							<i class='fa fa-twitter'></i>
 							<p class='d-lg-none d-xl-none'>Twitter</p>
 						</a>
 					</li>
 					<li class='nav-item'>
 						<a class='nav-link' rel='tooltip' title='Like us on Facebook' data-placement='bottom' href='https://www.facebook.com/CodeJIKA' target='_blank'>
 							<i class='fa fa-facebook-square'></i>
 							<p class='d-lg-none d-xl-none'>Facebook</p>
 						</a>
 					</li>
 					<li class='nav-item'>
 						<a class='nav-link' rel='tooltip' title='Follow us on Instagram' data-placement='bottom' href='https://www.instagram.com/CodeJIKA' target='_blank'>
 							<i class='fa fa-instagram'></i>
 							<p class='d-lg-none d-xl-none'>Instagram</p>
 						</a>
 					</li>
 				</ul>
 			</div>
 		</div>
 	</nav>
 	<!-- End Navbar -->
 	<div class='wrapper h-100'>

 		<div class='container-fluid' style='height: 100%; min-height: 600px;'>
 			<div class='row h-100'>
 				<div class='col-md-4 col-sm-6 h-100 no-gutter left-col ' style='border-right: 1px solid #333; '>

 					<div class='col-sm-12 no-gutter lesson-skills' >


 						<div class="card">
 							<ul id="submenu" class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" >
 								<li role="submenu" class="nav-item">
 									<a class="nav-link active " data-toggle="tab" href="#lesson_tab" role="tab_menu">Lesson</a>
 								</li>
 								<li role="submenu" class="nav-item">
 									<a class="nav-link " data-toggle="tab" href="#forum_tab" role="tab_menu" >Q&A Forum</a>
 								</li>
 								<li role="submenu" class="nav-item">
 									<a class="nav-link" data-toggle="tab" href="#skills_tab" role="tab_menu">Skills</a>
 								</li>
 								<li role="submenu" class="nav-item">
 									<a class="nav-link" data-toggle="tab" href="#resources_tab" role="tab_menu">Hints</a>
 								</li>
 								<li role="submenu" class="nav-item">
 									<a class="nav-link" data-toggle="tab" href="#credits_tab" role="tab_menu">Credits</a>
 								</li>
 							</ul>

 							<div class="card-body">
 								<!-- Tab panes -->
 								<div class="tab-content">
 									<div class="tab-pane active " id="lesson_tab" role="tabpanel">



 										<!-- Nav tabs -->

 										<ul id="tab-slides" class="nav nav-tabs justify-content-center" role="tablist" >
 											<li role="slides " class="nav-item"><a class="nav-link active" data-toggle="tab" href="#slide1" data-step="1" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide2" data-step="2" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide3" data-step="3" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide4" data-step="4" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide5" data-step="5" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide6" data-step="6" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide7" data-step="7" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide8" data-step="8" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide9" data-step="9" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide10" data-step="10" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide11" data-step="11" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide12" data-step="12" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide13" data-step="13" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide14" data-step="14" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide15" data-step="15" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide16" data-step="16" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide17" data-step="17" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide18" data-step="18" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide19" data-step="19" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide20" data-step="20" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide21" data-step="21" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide22" data-step="22" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide23" data-step="23" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide24" data-step="24" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide25" data-step="25" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide26" data-step="26" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide27" data-step="27" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide28" data-step="28" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide29" data-step="29" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide30" data-step="30" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide31" data-step="31" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide32" data-step="32" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide33" data-step="33" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide34" data-step="34" role="tab-slides"></a></li>
 											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide35" data-step="35" role="tab-slides"></a></li>
											<li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide35" data-step="36" role="tab-slides"></a></li>

 										</ul>

 										<!-- Tab panes -->
 										<div class="tab-content text-center">
 											<div class="tab-pane active" id="slide1" role="tabpanel">
 												<img src="../img/slides-3/slide-1.jpg">
 											</div>
 											<div class="tab-pane" id="slide2" role="tabpanel">
 												<img src="../img/slides-3/slide-2.jpg">
 											</div>
 											<div class="tab-pane" id="slide3" role="tabpanel">
 												<img src="../img/slides-3/slide-3.jpg">
 											</div>
 											<div class="tab-pane" id="slide4" role="tabpanel">
 												<img src="../img/slides-3/slide-4.jpg">
 											</div>
 											<div class="tab-pane" id="slide5" role="tabpanel">
 												<img src="../img/slides-3/slide-5.jpg">
 											</div>
 											<div class="tab-pane" id="slide6" role="tabpanel">
 												<img src="../img/slides-3/slide-6.jpg">
 											</div>
 											<div class="tab-pane" id="slide7" role="tabpanel">
 												<div class="checkpoint">
 													<h2>Checkpoint #1</h2>
 													<ol class="actions">
 														<li data-index="0">
 															<span class="check-icon">/</span>
															Replace de &lt;h1&gt; tag with &lt;img src="../assets/nomzamo.png"&gt;

 														</li>
 													</ol>
 													<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

 												</div>
 											</div>
 											<div class="tab-pane" id="slide8" role="tabpanel">
												<img src="../img/slides-3/slide-7.jpg">
 											</div>
 											<div class="tab-pane" id="slide9" role="tabpanel">
 												<img src="../img/slides-3/slide-8.jpg">
 											</div>
 											<div class="tab-pane" id="slide10" role="tabpanel">
 												<img src="../img/slides-3/slide-9.jpg">
 											</div>
 											<div class="tab-pane" id="slide11" role="tabpanel">
 												<img src="../img/slides-3/slide-10.jpg">
 											</div>
 											<div class="tab-pane" id="slide12" role="tabpanel">
 												<img src="../img/slides-3/slide-11.jpg">
 											</div>
 											<div class="tab-pane" id="slide13" role="tabpanel">
 												<img src="../img/slides-3/slide-12.jpg">
 											</div>
 											<div class="tab-pane" id="slide14" role="tabpanel">
 												<img src="../img/slides-3/slide-13.jpg">
 											</div>
 											<div class="tab-pane" id="slide15" role="tabpanel">
 												<div class="checkpoint">
 													<h2>Checkpoint #2</h2>
 													<ol class="actions">
 														<li data-index="0">
 															<span class="check-icon">/</span>
 															Change the background from "black to url("http://assets/anna-bg.png");
 														</li>
 													</ol>
 													<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
 												</div> 	 											
 											</div>
 											<div class="tab-pane" id="slide16" role="tabpanel">
 												<img src="../img/slides-3/slide-14.jpg">
 											</div>
 											<div class="tab-pane" id="slide17" role="tabpanel">
 												<img src="../img/slides-3/slide-15.jpg">
 											</div>
 											<div class="tab-pane" id="slide18" role="tabpanel">
 												<div class="checkpoint">
 													<h2>Checkpoint #3</h2>
 													<ol class="actions">
 														<li data-index="0">
 															<span class="check-icon">/</span>
 															Set the background-size to cover
 														</li>
 													</ol>
 													<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>
 												</div>
 											</div>
 											<div class="tab-pane" id="slide19" role="tabpanel">
 												<img src="../img/slides-3/slide-16.jpg">
 											</div>
 											<div class="tab-pane" id="slide20" role="tabpanel">
 												<div class="checkpoint">
 													<h2>Checkpoint #4</h2>
 													<ol class="actions">
 														<li data-index="0">
 															<span class="check-icon">/</span>
 															Set the body's background-position to center
 														</li>
 													</ol>
 													<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>
 												</div>
 											</div>
 											<div class="tab-pane" id="slide21" role="tabpanel">
 												<img src="../img/slides-3/slide-17.jpg">
											</div>
 												<div class="tab-pane" id="slide22" role="tabpanel">
 													<img src="../img/slides-3/slide-18.jpg">
 												</div>
 												<div class="tab-pane" id="slide23" role="tabpanel">
 													<img src="../img/slides-3/slide-19.jpg">
 												</div>
 												<div class="tab-pane" id="slide24" role="tabpanel">
 													<div class="checkpoint">
 														<h2>Checkpoint #5</h2>
 														<ol class="actions">
 															<li data-index="0">
 																<span class="check-icon">/</span>
 																Set the paragrapth's font-size to 22px
 															</li>
 														</ol>
 														<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
 													</div> 	 													
 												</div>
 												<div class="tab-pane" id="slide25" role="tabpanel">
 													<img src="../img/slides-3/slide-20.jpg">
 												</div>
 												<div class="tab-pane" id="slide26" role="tabpanel">
 													<div class="checkpoint">
 														<h2>Checkpoint #6</h2>
 														<ol class="actions">
 															<li data-index="0">
 																<span class="check-icon">/</span>
 																Set the border of the inputs to 0
 															</li>
 														</ol>
 														<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

 													</div>
												</div>
 													<div class="tab-pane" id="slide27" role="tabpanel">
 														<img src="../img/slides-3/slide-21.jpg">
 													</div>
 													<div class="tab-pane" id="slide28" role="tabpanel">
 														<div class="checkpoint">
 														<h2>Checkpoint #7</h2>
 														<ol class="actions">
 															<li data-index="0">
 																<span class="check-icon">/</span>
 																Add 10px of padding to the inputs
 															</li>
 														</ol>
 														<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

 													    </div>
 													</div>
 													<div class="tab-pane" id="slide29" role="tabpanel">
 														<img src="../img/slides-3/slide-22.jpg">
 													</div>
 													<div class="tab-pane" id="slide30" role="tabpanel">
 														<div class="checkpoint">
 															<h2>Checkpoint #8</h2>
 															<ol class="actions">
 																<li data-index="0">
 																	<span class="check-icon">/</span>
 																	Set the input's font-size to 18px
 																</li>
 															</ol>
 															<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>

 														</div>
													</div>
 														<div class="tab-pane" id="slide31" role="tabpanel">
 															<img src="../img/slides-3/slide-23.jpg">
 														</div>                                        
 														<div class="tab-pane" id="slide32" role="tabpanel">
 															<img src="../img/slides-3/slide-24.jpg">
 														</div>                                        
 														<div class="tab-pane" id="slide33" role="tabpanel">
 															<img src="../img/slides-3/slide-25.jpg">
 														</div>
 														<div class="tab-pane" id="slide34" role="tabpanel">
 															<div class="checkpoint">
 																<h2>Checkpoint #9</h2>
 																<ol class="actions">
 																	<li data-index="0">
 																		<span class="check-icon">/</span>
 																		Set the submit input's color to white
 																	</li>
																	<li data-index="0">
 																		<span class="check-icon">/</span>
 																		Set the submit input's background to red
 																	</li>
 																</ol>
 																<a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
 															</div>
														</div>
 															<div class="tab-pane" id="slide35" role="tabpanel">
 																<img src="../img/slides-3/slide-26.jpg">
 															</div>
															<div class="tab-pane" id="slide36" role="tabpanel">
																<div class="congrats-content">
																   <h1>You are done great djob</h1>
																	<div class="row">
																		<div class="col-sm-6">
																			<button class="btn btn-default">Home</button>
																		</div>
																		<div class="col-sm-6">
																			<button class="btn btn-default" id="lesson3">Next Lesson</button>
																		</div>
																	</div>
																</div>

															</div>


										</div>

 																<div class="row pagination">
 																	<div class="col-sm-12 no-gutter">
 																		<div class="progress"><div id="lessonProgressBar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="36" data-valuemax="36" style="">
 																		</div></div>	
 																	</div>	
 																	<div class="col-sm-12 nXo-gutter">
 																		<div class="row remove-all-margin">
 																			<div class="col-sm-4 text-left no-gutter">
 																				<a class="prev disabled" href="#" aria-label="Previous Slide">
 																					<i class="fa prev-con fa-step-backward"></i> Previous slide</span>
 																				</a>
 																			</div>	
 																			<div class="col-sm-4 text-center no-gutter">
 																				<div class="lessonProgressText"></div>
 																			</div>	
 																			<div class="col-sm-4 text-right no-gutter">									
 																				<a class="next" href="#" aria-label="Next Slide"> <i class="fa prev-con fa-backward"></i>
 																				</a>
 																			</div>	
 																		</div>	
 																	</div>	
 																</div>	


 															</div>
 															<div class="tab-pane text-center" id="forum_tab" role="tabpanel">
 																<h2 style="user-select: text;">Stuck?</h2>
 																<p style="user-select: text;">Ask the community for help in our Facebook group!</p>
 																<a href="https://www.facebook.com/groups/626270557761252/" target="_blank" class="button">Launch the Facebook Group</a>
 															</div>
 															<div class="tab-pane" id="skills_tab" role="tabpanel">
 																<div class='skills'>
 																	<span id="h1-h6-skill" class='skill has-skill-false skill-type-html data-name='h1-h6' rel='tooltip' title='
 																	<div class="skill-details">
 																		<div class="code">
 																			<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
 																				<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
 																				<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
 																				<div class="skill-details">
 																					<div class="code">
 																						<div class="skill-details-content"><h2 class="skill-name">h1-h6</h2>
 																							<p class="skill-description">Document headings and sub-headings. The bigger the number, the smaller the size.</p>
 																							<h3>Example</h3>
 																						</div>
 																					</div></div>
 																					' data-placement='right' target='_blank'>
 																					h1-h6
 																					<div class="skills-example">
 																						<div class="CodeTooltip">
 																							<div class="code"><code><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></code></div>
 																						</div></div>
 																					</span>
 																					<span id="email-input-skill" class='skill has-skill-false skill-type-html  data-name='email-input' rel='tooltip' title='
 																					<div class="skill-details">
 																						<div class="code">
 																							<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
 																								<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
 																								<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
 																								<div class="skill-details">
 																									<div class="code">
 																										<div class="skill-details-content"><h2 class="skill-name">email input</h2>
 																											<p class="skill-description">A type of input that takes user email addresses. New in HTML5.</p>
 																											<h3>Example</h3>
 																										</div>
 																									</div></div>
 																									' data-placement='right' target='_blank'>
 																									email input
 																									<div class="skills-example">
 																										<div class="CodeTooltip">
 																											<div class="code"><pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">email</span><span class="delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class="string"><span class="delimiter">"</span><span class="content">Your email</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre></div>
 																										</div></div>
 																									</span>
 																									<span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name='submit-input' rel='tooltip' title='
 																									<div class="skill-details">
 																										<div class="code">
 																											<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
 																												<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
 																												<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
 																												<div class="skill-details">
 																													<div class="code">
 																														<div class="skill-details-content"><h2 class="skill-name">submit input</h2>
 																															<p class="skill-description">Makes a button to submit information from a form to a server.</p>
 																															<h3>Example</h3>
 																														</div>
 																													</div></div>
 																													' data-placement='right' target='_blank'>
 																													submit input
 																													<div class="skills-example">
 																														<div class="CodeTooltip">
 																															<div class="code"><pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">submit</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre></div>
 																														</div></div>
 																													</span>	
 																													<span id="p-skill" class='skill has-skill-false skill-type-html' data-name='hide()' rel='tooltip' title='
 																													<div class="skill-details">
 																														<div class="code">
 																															<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
 																																<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
 																																<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
 																																<div class="skill-details">
 																																	<div class="code">
 																																		<div class="skill-details-content"><h2 class="skill-name">P</h2>
 																																			<p class="skill-description">The p tag makes paragraph elements</p>
 																																			<h3>Example</h3>
 																																		</div>
 																																	</div></div>' data-placement='right' target='_blank'>
 																																	p
 																																	<div class="skills-example">
 																																		<div class="CodeTooltip">
 																																			<div class="code"><pre><span class="tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class="tag">&lt;/p&gt;</span></pre></div>
 																																		</div></div>
 																																	</span>								
 																																</div>	
 																															</div>
 																															<div class="tab-pane" id="resources_tab" role="tabpanel" style="text-align: left;">
 																																<p style="margin-bottom:0px;">Slide: 12</p>
 																																<pre style="margin-bottom:10px; color:#ccc;">&lt;h1&gt;Nomzamo Mbatha&lt;/h1&gt;</pre>
 																																<p style="margin-bottom:0px;">Slide: 14</p>
 																																<pre style="margin-bottom:10px;">&lt;p>Hi! I'm Nomzamo Mbatha, an actress. Say hello!&lt;/p&gt;</pre>
 																																<p style="margin-bottom:0px;">Slide: 19</p>
 																																<pre style="margin-bottom:10px;">&lt;input type="email"&gt;</pre>
 																																<p style="margin-bottom:0px;">Slide: 23</p>	  
 																																<pre style="margin-bottom:10px;">&lt;input type="submit" &gt;</pre>

 																																<p style="margin-bottom:0px;">Slide: 27</p>
 																																<pre>placeholder="Your email"</pre>
 																															</div>	
 																															<div class="tab-pane" id="credits_tab" role="tabpanel">
 																																( Note: This is where will add credit to dash.generalassemb.ly for content/etc)
 																															</div>	
 																														</div>
 																													</div>
 																												</div>													




 																											</div>
 																											<div class='col-sm-12 no-gutter code-editor' style=''>
 																												<textarea id='editor3' name='editor3' style="diXsplay: none;">

 																												</textarea>`
 																											</div>

 																										</div>
 																										<div class='col-md-8 col-sm-6 h-100 no-gutter right-col' style=''>
 																											<iframe id='preview' class="" "></iframe>
 																										</div>
 																									</div>
 																								</div>
 																							</div>




 																						</body>
 																						<!--   Core JS Files   -->
 																						<script src='../js/core/jquery.3.2.1.min.js' type='text/javascript'></script>
 																						<script src='../assets/js/vendor/popper.min.js' type='text/javascript'></script>
 																						<script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>
 																						<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
 																						<script src='../js/plugins/bootstrap-switch.js'></script>
 																						<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
 																						<script src='../js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>



 																						<script src="../libraries/codemirror/lib/codemirror.js"></script>
 																						<script src="../libraries/codemirror/mode/javascript/javascript.js"></script>
 																						<script src="../libraries/codemirror/mode/xml/xml.js"></script>
 																						<script src="../libraries/codemirror/mode/css/css.js"></script>
 																						<script src="../libraries/codemirror/mode/htmlmixed/htmlmixed.js"></script>
 																						<script src="../libraries/codemirror/addon/edit/closetag.js"></script>
 																						<script src="../libraries/codemirror/addon/edit/matchbrackets.js"></script>
 																						<script src="../libraries/codemirror/addon/search/match-highlighter.js"></script>
 																						<script src="../libraries/codemirror/htmlhint.js"></script>
 																						<script src="../libraries/codemirror/csslint.js"></script>
 																						<script src="../libraries/codemirror/jshint.js"></script>
 																						<script src="../libraries/codemirror/addon/lint/lint.js"></script>
 																						<script src="../libraries/codemirror/addon/lint/html-lint.js"></script>
 																						<script src="../libraries/codemirror/addon/lint/css-lint.js"></script>
 																						<script src="../libraries/codemirror/addon/lint/javascript-lint.js"></script>
 																						<script src="../libraries/codemirror/markdown.js"></script>




 																						<script src="../js/lesson-3.js"></script>
 																						</html>