<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code JIKA - Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />
  <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../css/keyboard.css" />
  <link href='../css/codemirror.css' rel='stylesheet' type="text/css" />
  <link href="../addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
  <link href="../addon/lint/lint.css" rel="stylesheet" type="text/css" />
  <link href='../css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
  <script type="text/javascript">
    //<![CDATA[
    function randText() {
			var text = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

				for (var i = 0; i < 5; i++)
					text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}
    document.write("<link rel='stylesheet' type='text/css' href='../css/mobile-lesson-db.css?" + randText() + "'\/>");
    document.write("<link rel='stylesheet' type='text/css' href='../css/mobile-projects.css?" + randText() + "'\/>");


    //]]>
  </script>
  <style>
  </style>
</head>

<body>

  <div id="header" class="embed-nav">
    <a href="https://dev.codejika.co.za/stage/projects/m-projects.htm" style="padding: 0!important;"><img src="../images/logo.png" alt="logo" id="logo" style=
  "" /></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0;">
      <li id="menu-lesson" class="active"><a><span>PROJECTS</span><i class="fas fa-list-alt"></i></a></li>
      <li id="menu-skills"><a><span>MY SKILLS</span><i class="fas fa-graduation-cap"></i></a></li>
      <li id="menu-profile"><a><span>MENU</span><i class="fas fa-bars"></i></a></li>
    </ul>
  </div>
  <div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="project_page">
        <div class="swiXper-container swiXper-container-v list_projects">
          <div class="swiXper-wrapper">
						<div class="swiXper-slide project_section" id="slide1" >
						<div class="container">
							<h2>Project 1: Build a personal website</h2>
							<img src="../img/projects/project-01_300x190.jpg" style="width:100%; padding-bottom: 20px;">
							<p>Nomzamo needs a website. Would you like to help build her a website?</p>
							<a class="btn btn-primary project-view light" data-project-id="project-1" style="">Continue Project 01</a>
							<p class="project-status">Lessons completed: 01 of 04</p>							
						</div>
						</div> 
						<div class="swiXper-slide project_section" id="slide2" >
						<div class="container">
							<h2>Project 2: Build a responsive blog theme</h2>
							<img src="../img/projects/project-02_300x190.jpg" style="width:100%; padding-bottom: 20px;">
							<p>Nomzamo's friend Jeff needs a custom theme for his poetry blog</p>
							<a class="btn btn-primary project-view light" data-project-id="project-2" style="">Start Project 02</a>
							<p class="project-status">Lessons completed: 00 of 04</p>
						</div>
						</div>						

						<div class="swiXper-slide project_section" id="slide3" >
						<div class="container">
							<h2>Project 3: Build a small business website</h2>
							<img src="../img/projects/project-03_300x190.jpg" style="width:100%; padding-bottom: 20px;">
							<p>Rising star Chef Esha is opening a new restaurant and needs a website</p>
							<a class="btn btn-primary project-view light" data-project-id="project-3" style="">Start Project 03</a>
							<p class="project-status">Lessons completed: 00 of 04</p>
						</div>
						</div>						
										
          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>

				<div class="lesson-details hide" id="project-1" >
						<div class="container">
							<h2 style="">Project 1: Build a personal website</h2>
							<h3>Objective</h3>
							<p style="margin-bottom: 20px;">In these first 3 intro lessons you'll learn the basics of how to code in HTML</p>
												
							<h3>Lessons</h3>
							<div class="menu">
								<ol class="lessons">
									<li class="" data-progress-completed="100"><a class="divLink" href="https://dev.codejika.co.za/stage/projects/mobile-lesson-db-01.htm"></a><i class="far fa-check-circle fa-2x"></i> 01. Make the headline and inputs</li>
									<li class="" data-progress-completed="27"><a class="divLink" href="https://dev.codejika.co.za/stage/projects/mobile-lesson-db-02.htm"></a><i class="far fa-circle fa-2x"></i> 02. Style the background and text</li>
									<li class="" data-progress-completed="0"><a class="divLink" href="https://dev.codejika.co.za/stage/projects/mobile-lesson-db-03.htm"></a><i class="far fa-circle fa-2x"></i> 03. Add a background image and logo</li>
								</ol>
							</div>
							<h3 style="">Challenge</h3>
							<div class="menu">
								<ol class="lessons">
									<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 01. Build your own personal website</li>
								</ol>
							</div>
							<a class="btn btn-primary project-return light" style="">Return to Projects</a>							
						</div>
						</div>     
				<div class="lesson-details hide" id="project-2" >
				<div class="container">
				<h2 style="margin-bottom: 14px;">Project 2: Build a responsive blog theme</h2>
				<h3>Objective</h3>
					<p style="margin-bottom: 14px;">You have learnt the basics about HTML, now let's add some navigation to your webpage and style it using CSS </p>
					<h3>Lessons</h3>
					<div class="menu">
						<ol class="lessons">
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 01. Adding a header and navigation</li>
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 02. Style the header with CSS</li>
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 03. Add responsive design + "like" button</li>
						</ol>
					</div>
					<h3 style="margin-top: 20px;">Challenge</h>
					<div class="menu">
						<ol class="lessons">
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 01. Build your own blog theme</li>
						</ol>
					</div>
					<a class="btn btn-primary project-return light" style="">Return to Projects</a>					
				</div>
				</div>
				<div class="lesson-details hide" id="project-3" >
				<div class="container">
				<h2 style="margin-bottom: 14px;">Project 3: Build a small business website</h2>
				<h3>Objective</h3>
					<p style="margin-bottom: 14px;">You are doing great! In our final project we will learn how we can further improve our website design</p>
					<h3>Lessons</h3>
					<div class="menu">
						<ol class="lessons">
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 01. Position images & text</li>
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 02. Add webfonts and color fades</li>
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 03. Make it mobile and interactive</li>
						</ol>
					</div>
					<h3 style="margin-top: 20px;">Challenge</h3>
					<div class="menu">
						<ol class="lessons">
							<li class="" data-progress-completed="0"><i class="far fa-circle fa-2x"></i> 01. Build your own business website</li>
						</ol>
					</div>	
					<a class="btn btn-primary project-return light" style="">Return to Projects</a>					
				</div>
				</div>	
						</div>
      <div class="swiper-slide" id="skills_page">
        <div class="container">
          <h2 style="user-select: text;">My coding skills</h2>
          <div class='skills'>
            <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title='' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>h1-h6</span>

            <div class="skills-example">
              <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'><code><span class=
							  "tag">&lt;h1&gt;</span>I&#8217;m a main heading<span class="tag">&lt;/h1&gt;</span><br />
                  <span class="tag">&lt;h2&gt;</span>I&#8217;m a subheading<span class="tag">&lt;/h2&gt;</span><br />
                  <span class="tag">&lt;h6&gt;</span>I&#8217;m the smallest<span class="tag">&lt;/h6&gt;</span></code>
                  </span>
                </div>
              </div>
            </div><span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>email input</span>

            <div class="skills-example">
              <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>
                  <pre>
			<span id="email-input-skill" class='skill has-skill-false skill-type-html'
			rel='tooltip' title=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
			data-title-text=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
			data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
			"attribute-name">type</span>=<span class="string"><span class=
			"delimiter">"</span><span class="content">email</span><span class=
			"delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class=
			"string"><span class="delimiter">"</span><span class=
			"content">Your email</span><span class="delimiter">"</span></span><span class=
			"tag">&gt;</span></span>
			</pre>
                </div>
              </div>
            </div><span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>submit input</span>

            <div class="skills-example">
              <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>
                  <pre>
			<span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name=
			'submit-input' rel='tooltip' title=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
			data-title-text=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
			data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
			"attribute-name">type</span>=<span class="string"><span class=
			"delimiter">"</span><span class="content">submit</span><span class=
			"delimiter">"</span></span><span class="tag">&gt;</span></span>
			</pre>
                </div>
              </div>
            </div><span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>p</span>

            <div class="skills-example">
              <div class="CodeTooltip">
                <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>
                  <pre>
			<span id="p-skill" class='skill has-skill-false skill-type-html''hide()' rel='tooltip' title=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
			data-title-text=
			' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
			data-placement='bottom' target='_blank'><span class=
			"tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class=
			"tag">&lt;/p&gt;</span></span>
			</pre>
                </div>
              </div>
            </div>
          </div>
          <div class="get-help">
            <h3>Stuck?</h3>

            <p style="user-select: text;">Ask the community for help in our Facebook group!
              <br/><a href="https://www.facebook.com/groups/626270557761252/" target="_blank" class="button">Launch the Facebook Group</a></p>

          </div>
        </div>

      </div>
      <div class="swiper-slide" id="profile_page">
        <div class="container">
          <i class="fas fa-user-circle fa-6x" style="padding: 20px 0px 10px 0;"></i>
          <h2 class="profile_name">Hello</h2>
          <div class="menu">
            <ul>
              <li class=""><a class="divLink"  href="https://dev.codejika.co.za/stage/m-index.htm"></a><i class="fas fa-th-list fa-2x"></i> Homepage</li>	
              <li class=""><i class="fas fa-smile fa-2x"></i>Instructor <div class="option_selected select_robot" style="margin-left: 5px;">Robot</div> <div class="option_unselected select_lego">Lego</div></li>
              <li class="login-button" style="width: 45%;display: inline-block;"><i class="fas fa-sign-in-alt fa-2x"></i> Login</li>
              <li class="register-button" style="width: 53%;display: inline-block;"><i class="fas fa-edit fa-2x"></i> Register</li>
              <li class="logout-button hide"><i class="fas fa-sign-out-alt fa-2x"></i> Logout</li>
            </ul>
          </div>
          <p>Invite your friends to Code JIKA</p>
          <div class="addthis_inline_share_toolbox"></div>
        </div>
      </div>
    </div>

    <div class="swiper-pagination swiper-pagination-h"></div>
  </div>

  </div>

  <div class="modalPlaceholder"></div>
	<div class="success-animation hide">/</div>

  <!--   Core JS Files   -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src='../js/jquery-1.11.0.min.js' type='text/javascript'></script>
  <!--script type="text/javascript" src="../js/jquery-ui.min.js"></script-->
  <!--script src="https://code.jquery.com/pep/0.4.3/pep.js"></script-->
  <!--script type="text/javascript" src="../js/jquery.jscroll.js"></script-->
  <script src='../js/popper.min.js' type='text/javascript'></script>
  <!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src='../js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
  <script src="../js/swiper.min.js"></script>
  <script defer src="../js/fa-solid.js" type="text/javascript"></script>
	<script defer src="../js/fa-regular.js" type="text/javascript"></script>
	<script defer src="../js/fontawesome.min.js" type="text/javascript"></script>
 
  <script src="../js/confirmDialog.jquery.js"></script>


  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <!--script defer type="text/javascript" src="//s7.addtXhis.com/js/300/addthis_widget.js#pubid=ra-5ab3998e4fdf2760"></script-->

  <script type="text/javascript">
    //<![CDATA[
    //document.write("<script type='text/javascript' src='../js/mobile-lesson-db.js?" + randText() + "'><\/script>");
    document.write("<script type='text/javascript' src='../js/mobile-projects.js?" + randText() + "'><\/script>");
    //]]>
  </script>
</body>

</html>