
<!DOCTYPE HTML>
<html>
  <head>
    <title>Swipe 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

      <link href='../css/lesson-mobile.css' rel='stylesheet' 
   

  </head>
  <body>
   
 			 <div class="check-info correct">
				<span class="check-icon">/</span>
			 </div>
			 

                                          <li data-index="0" class="correct">
                                             <span class="check-icon ">/</span>
                                             Write "Hi! I'm Nomzamo Mbatha, an actress. Say hello!" between an opening and a closing paragraph tag
                                          </li>

  </body>
</html>
