<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CodeJika - Learn to code</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
        <link rel="stylesheet" href="css/floraforms.css">
	  	<link rel='stylesheet' href='css/home-jqconsole.css'>
    <link href="css/custom.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary " >
        <div class="container">
            <div class="navbar-translate">
                <a class='navbar-brand' href=''  target='_blank'>
                    <img src="logo.png">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/Code4ChangeSA" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/code4changesa/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/code4changesa/" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link  " href="#" target="_blank">
                            <i class="now-ui-icons arrows-1_share-66"></i>
                            <p>Try a Lesson</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header clear-filter" >
            <div class="page-header-image" data-parallax="true" style="background-image: url('img/homepage_header.jpg');">
            </div>
            <div class="container header-intro">
                    <div class="row">
                        <div class="col-md-4">	
                    <h1 class="h1-seo" >Learn to code interactively, for free.</h1>
                    <h4>People all over South Africa are learning with CodeJIKA. Join in now!</h4>
                        </div>
                        <div class="col-md-8">	
									  <div class="console-wrap">
								  <span class="icon-console-controls"></span>
								  <div class="console-chrome">
								 <div id="console" class="interactive-console"></div>
										<div class="register-wrap cf">
									  <p class="congratulate-msg">Congratulations, you finished your first lesson!</p>
									  <a href="https://www.codejika.com/sign_up" class="bttn large baby-blue register">Keep going! →</a>
									</div>
								  </div>
								</div>

                        </div>						
                    </div>
					

                
            </div>
        </div>
		<div class="clearfix"> </div>
        <div class="main">
            <!-- End .section-navbars  -->
            <div class="section section-tabs build-join">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-10 col-xl-10 ml-auto mr-auto">
							<div class="row">
								<div class="col-md-4">	
									<div class="card">
										<div class="card-body">
											<!-- Tab panes -->
											<div class="tab-content text-center">
												<div class="tab-pane active" id="home" role="tabpanel">
												  <div class="img-wrap"><img alt="Projects" src="img/BuildProjects.png"></div>
												  <h4 style="user-select: text;">Build Projects</h4>
												  <p>Learn to create interactive websites, fun games, and killer apps</p>
												</div>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-md-4">	
									<div class="card">
										<div class="card-body">
											<!-- Tab panes -->
											<div class="tab-content text-center">
												<div class="tab-pane active" id="home" role="tabpanel">
												  <div class="img-wrap"><img alt="Projects" src="img/JoinCommunity.png"></div>
												  <h4 style="user-select: text;">Join the Community</h4>
												  <p>Stay motivated by joining groups to code with your friends</p>
												</div>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-md-4">	
									<div class="card">
										<div class="card-body">
											<!-- Tab panes -->
											<div class="tab-content text-center">
												<div class="tab-pane active" id="home" role="tabpanel">
												  <div class="img-wrap"><img alt="Projects" src="img/BeRecognized.png"></div>
												  <h4 style="user-select: text;">Be Recognized</h4>
												  <p>Build your profile and show off your progress with points and badges</p>
												</div>
											</div>
										</div>
									</div>				
								</div>								
							</div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section Tabs -->
            <div class="section">
                <div class="container text-center">
                    <div class="row justify-content-md-center">
                        <div class="col-md-12 col-lg-8">
                            <h2 class="title">About CodeJIKA</h2>
                            <h5 class="description">JIKA is about having fun, making friends, making websites and learning {or doing } great things.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-signup" style="">
                <div class="container">
                    <div class="row">
                        <div class="card card-signup" data-background-color="orange">
                            <form class="form" method="" action="">
                                <div class="header text-center">
                                    <h4 class="title title-up">Get started on your first lesson</h4> 
                                </div>
                                <div class="card-body" style="text-align:center;">
									<img src="img/homepage_lesson.jpg" style="width:100%; padding-bottom: 20px;">
									<p style="padding-bottom: 10px;">Thembi is a fashion designer. She is looking for help to build her website.<p
									<p style="padding-bottom: 10px;">Take this intro lesson and learn the basic of how to code in the web language HTML<p>
									<p>PROJECT 1: BUILD A WEBSITE.</p>
                                </div>
                                <div class="footer text-center">
                                    <a href="tembis-website-01.htm" class="btn btn-neutral btn-round btn-lg">Start Learning!</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-download" id="#download-section" data-background-color="black">
                <div class="container"  style="display: none;">
                    <div class="row justify-content-md-center sharing-area text-center">
                                    <h4 class="title title-up">I'm interested</h4> 

                       <form method="post" action="https://code4change.co.za/static/form/rev-signup.php" class="floraforms" id="revform">
            	<div class="flora-container">
                        <div class="frm-row">
                            <div class="elem-group colm colm2 ">					
                                <label class="field">
                                    <input type="text" name="rev_name" id="rev_name" class="flo-input" placeholder="My Name is">
                                </label>                            
                            </div><!-- end .colm .elem-group section -->
                            <div class="elem-group colm colm2 ">	
                                <label class="field">
                                    <input type="email" name="rev_emailaddress" id="revemailaddress" class="flo-input" placeholder="My Email Address is">
                                </label>                            
                            </div><!-- end .colm .elem-group section -->
                            <div class="elem-group colm colm2 ">	
                                <label class="field">
                                    <input type="tel" name="rev_telephone" id="rev_telephone" class="flo-input" placeholder="My Phone is">
                                </label>                            
                            </div><!-- end .colm .elem-group section -->
                            <div class="elem-group colm colm2 colm-m6">	
                                <label class="field flo-select">
                                    <select id="rev_age" name="rev_age">
									  <option value="-">My age is</option>
									  <option value="18">18</option>
									  <option value="19">19</option>
									  <option value="20">20</option>
									  <option value="21">21</option>
									  <option value="22">22</option>
									  <option value="23">23</option>
									  <option value="24">24</option>
									  <option value="25">25</option>
									  <option value="26">26</option>
									  <option value="27">27</option>
									  <option value="28">28</option>
									  <option value="29">29</option>
									  <option value="30">30</option>
									  <option value="31">31</option>
									  <option value="32">32</option>
									  <option value="33">33</option>
									  <option value="34">34</option>
									  <option value="35">35</option>
									  <option value="36">36</option>
									  <option value="100">100</option>
									</select>
                                    <i class="arrow double"></i>                             
                                </label>                             
                            </div><!-- end .colm .elem-group section -->
                            <div class="elem-group colm colm2 colm-m6 ">	
                                <label class="field flo-select">
									<select id="rev_role" name="rev_role">
									  <option value="-">I am a</option>
			  <option value="Completed Matric">Completed Matric</option>
									  <option value="College: Completed">College: Completed</option>
									  <option value="College: Studying">College: Studying</option>
                                      									  <option value="Uni: Completed">Uni: Completed</option>
									  <option value="Uni: Studying">Uni: Studying</option>
									  <option value="Working Part-time">Working Part-time</option>
                                      									  <option value="Working Fulltime">Working Fulltime</option>
									  <option value="Other">None of the Above</option>
									</select>
                                    <i class="arrow double"></i>                             
                                </label>                             
                            </div><!-- end .colm .elem-group section -->
                            <div class="elem-group colm colm2 ">	
								<button type="submit" data-btntext-sending="Sending..." class="flo-button btn-themed" style="max-width: 200px;
    width: 100%; font-size: 16px;">SIGN UP</button>
                            </div><!-- end .colm .elem-group section -->
                        </div><!-- end .frm-row section -->	
                        <div class="rev-response"></div><!-- end .response  section --> 
                </div><!-- end .flora-container section -->
            </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav style="display: none;">
                    <ul>
                        <li>
                            <a href="#">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, 
                    <a href="http://www.invisionapp.com" target="_blank">Code4Change (Change the World Trust)</a>.
                </div>
            </div>
        </footer>
    </div>
	
</body>
<!--   Core JS Files   -->
<script src="js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="js/core/popper.min.js" type="text/javascript"></script>
<script src="js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="js/plugins/bootstrap-switch.js"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->


  <script src="jq-console/lib/jqconsole.js"></script>
  <script src="js/home-jqconsole.js"></script>
          <script src="js/floraforms-plugins.js"></script>
        <script src="js/floraforms.js"></script>
 <script src="js/hompage.js?v=1.1.0" type="text/javascript"></script> 
<script type="text/javascript">

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

</html>