<!DOCTYPE html>
<html>

<head>
  <title>Anele's Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand" rel="stylesheet">
  <style>
    body {
      font-size: 20px;
      font-family: 'Patrick Hand', cursive;
      margin: 0;
      background-color: #d4faef;
    }
		
		.page-wrapper, .popup {
			background-color: white;
			max-width: 600px;
      margin: 0 auto;	
		}

    input {
      padding: 4px;
      margin-bottom: 5px;
      box-sizing: border-box;
      font-size: 20px;
    }
		
		

    #pricing,
    #order {
      margin: 0;
      padding: 0;
      background-color: white;
      width: 100%;
    }

    .container {
      margin: 0;
      padding: 30px 20px 20px 20px;
    }

h1, h2, h3 {
color: crimson;
}

.submit {
	text-align: center;
	padding-top: 10px;
}

    div {
      paXdding-bottom: 10px
    }

    .logo-text {
      font-family: 'Cabin Sketch', cursive;
      color: crimson;
      font-size: 60px;
      text-align: center;
      margin: 80px 0px 40px 0px;
      line-height: 55px;
      padding: 0;
    }

    h1 {
      margin-top: 0px;
      font-size: 30px
    }

    h2 {
      margin: 0 0 10px 0;
      font-size: 28px
    }

    h3 {
      margin: 15px 0px 5px 0px;
      font-weight: 500;
    }

    label {
      color: black
    }

    [type="checkbox"],
    [type="radio"] {
      margin-right: 5px
    }

    #close_topright {
      position: absolute;
      top: 16px;
      right: 16px;
      line-height: 10px;
      color: #777;
      font-size: 50px;
    }

    .popup {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      rXight: 0;
      z-index: 1000;
      background-color: #fefdef;
    }

    .popup_text {
      padding: 60px 20px 20px 20px;
      text-align: center;
    }

    .scrollToTop {
      width: 30px;
      height: 30px;
      text-align: center;
      background-color: #a795d8;
      padding: 0;
      position: fixed;
      bottom: 8px;
      right: 8px;
      border-radius: 50%;
      display: none;
      color: white;
      font-size: 30px;
      line-height: 22px;
      border: 4px solid #b9ffcd;
      transform: rotate(90deg);
      box-shadow: 0 0 0px 4px #ffffff;
    }

    .scrollToTop:hover {
      text-decoration: none;
    }

   

    nav ul {
      margin: 0;
      padding: 0;

      z-index: 10;

    }

    nav ul li {
      text-align: left;
      position: relative;
      display: inline-block;
      padding: 0px 16px;
      /* margin: 0 0 30px 0; */
      line-height: 29px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    header {
      min-height: 70%;
    }

    #about {
      background-color: white;
      paddXing: 30px 0px 0px 0px;
      text-align: center;
    }


    .heart {
      background-color: crimson;
      display: inline-block;
      height: .5em;
      margin: 0 5px;
      position: relative;
      top: 0;
      transform: rotate(-45deg);
      width: .5em;
    }

    .heart:before,
    .heart:after {
      content: "";
      background-color: inherit;
      border-radius: 50%;
      height: .5em;
      position: absolute;
      width: .5em;
    }

    .heart:before {
      top: -.25em;
      left: 0;
    }

    .heart:after {
      left: .25em;
      top: 0;
    }



    header,
    #everyday {
      background: url(background.jpg);
    }

    #everyday {
      padding: 20px;
    }

    footer {
      background-color: #986794;
      padding: 20px;
      font-size: 14px;
      color: white;
      letter-spacing: 1px;
    }

#contact {
background-color: #efcfec;
font-size: 16px;
color: #333;
}

#contact h2 {
color: inherit;
}
  </style>
	<link rel="stylesheet" type="text/css" href="bonus.css">
</head>

<body>
<div class="page-wrapper">
  <header>
    <div class="container" style="position: relative; z-index: 1;">
      <nav class="ribbon">
        <ul>
          <li class="about">About</li>
          <li class="pricing">Pricing</li>
          <li class="order">Order</li>
        </ul>
      </nav>
      <div class="logo-text">Anele's Cupcakes</div>
    </div>
  </header>

  <div id="about">
    <div class="container">
      <h1>Hi my name is Anele,<br>and I L<span class="heart"></span>VE to bake cupcakes</h1>
      <p>Every day I make amazing cupcakes, and in each one I use only the healthiest ingredients. </p>
      <p>They are baked fresh to order in small batches and hand-decorated to be sure you enjoy the best and tastiest cupcake experience you've ever had. </p>
      <p>All my friends L<span class="heart"></span>VE my cupcakes<br> ...and now you too can get a chance to enjoy them.</p>
      		</div>
			<img src="cupcakes.jpg" style="width:100%;display:block;">

			
  </div>

  <div id="pricing">
    <div class="container">
      <h2>Cupcake Prices</h2>
      <br>
      <br>
      <br>
      <p><br>placeholder text<br></p>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>

  <div id="everyday">
    <div class="container" style="background-color: white; width: 160px; border-radius: 50%;
    padding: 40px; height: 160px;
		text-align: center;
    margin: 0 auto;">
      <div class="cupcake">
        <div class="frosting">
          <span class="cherry"></span>
          <span class="top"></span>
          <span class="bottom"></span>
          <div class="cake"></div>
        </div>
        <div class="cup"></div>
        <div class="cupspan">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <h3 style=" margin-top:0px;  text-transform: uppercase;">Every day is cupcake day!</h3>
    </div>
  </div>
	
  <div id="order">
    <div class="container">
      <h2>Order Form</h2>
      <h3>Enter Your Information</h3>
      <form name="orderForm">
        <input type="text" name="customer_name" placeholder="Name" required><br/>
        <input type="text" name="customer_phone" placeholder="Phone Number">
        <h3>How many cupcakes?</h3>
        <select name="cupcake_amount">
						<option value="4" checked>Four<br/>
						<option value="6">Six<br/>
						<option value="10">Ten<br/>
						</select>
        <h3>What icing flavour?</h3>
        <label><input type="radio"
							name="frosting"
							value="Vanila" checked>Vanila</label>
        <label><br/><input type="radio"
							name="frosting"
							value="Chocolate">Chocolate</label>



        <h3>What toppings?</h3>
        <label><input type="checkbox"
							name="toppings_sprinkles"
							value="Sprinkles">Sprinkles</label><br/>
        <label><input type="checkbox"
							name="toppings_marshmallows"
							value="Mini Marshmallows">Mini Marshmallows</label><br/>
        <label><input type="checkbox"
							name="toppings_almonds"
							value="Sliced Almonds">Sliced Almonds</label>

        <div class="submit">

          <input id="submit-order" type="submit" value="Send Order"> </div>
      </form>
    </div>
  </div>
<div id="contact">
<div class="container">

<h2>Contact Me</h2>
<p>Phone: <a href="tel:012 3456789">012 3456789</a></p>
<p>Email: <a href="mailto:orders@anelescupcakes.co.za">orders@anelescupcakes.co.za</a></p>
</div>
</div>
  <footer>Copyright &copy; Anele's Cupcakes 2018 <script>//document.write(new Date());</script>
	</footer>

  <div href="#" class="scrollToTop">&lt;</div>

  <div class="popup">
    <div id="close_topright">&times;</div>
    <div class="popup_text">
      <h2>Thanks for your order</h2>
      <p>It's time for me to now head to the kitchen to make your cupcakes. </p>
      <p>I will call you back when they are ready to be collected.</p>
    </div>
    <div style="width:100%;height:0;padding-bottom:65%;position:relative;"><iframe src="https://giphy.com/embed/DTHsfIrXVBXhK" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
    <center style="display:none">
      <h3>Order Confirmation</h3>
      <textarea cols="25" rows="10" name=order_text></textarea>
    </center>


  </div>
  </div>




  <script src='https://dev.codejika.co.za/stage/js/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script type="text/javascript">
    function enquirySubmit() {
		//e.preventDefault();
		$('body,html').css('overflow', 'hidden'); 
      var name = orderForm.customer_name.value;
      var phone_num = orderForm.customer_phone.value;
      var size;
      var toppings = "";
      var order = "";

      $(".popup").show();

      $('#close_topright').click(function() {
        $(".popup").hide();
				$('body,html').css('overflow', 'initial'); 
      });

      //orderConfirm.order_text.value=order;

    }

    $(document).ready(function() {
      // scrollToTop.init( );
      /*  scrollToTop();
});

var scrollToTop =
{
   // init: function(  ){
*/
      //Check to see if the window is top if not then display button

      // }


      $('.about').click(function() {
        //$('html, body').animate({scrollTop: $("#about").offset().top}, 800);
        //return false;

        // $("button").click(function(){
        $(".logo-text").animate({
          fontSize: '30px'
        }, "fast");
        //alert("clicked");
        // });
      });

      $('.pricing').click(function() {
        $('html, body').animate({
          scrollTop: $("#pricing").offset().top
        }, 800);
        return false;
      });

      $('.order').click(function() {
        $('html, body').animate({
          scrollTop: $("#order").offset().top
        }, 800);
        return false;
      });

      $(window).scroll(function() {
        if ($(window).scrollTop() > 40) {
          $('.scrollToTop').fadeIn();
        } else {
          $('.scrollToTop').fadeOut();
        }
      });

      // Click event to scroll to top
      $('.scrollToTop').click(function() {
        $('html, body').animate({
          scrollTop: 0
        }, 800);
        return false;
      });
			
      $('#submit-order').click(function() {
        event.preventDefault();
				enquirySubmit();
      });
			



    });
  </script>
</body>

</html>