<!DOCTYPE html>
<html>
<head>
  <title>Anele's Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style>
    body {
      font-size: 16px;
      font-family: cursive;
      margin: 0;
      background-color: #d4faef;
    }
		
		.page-wrapper {
			background-color: white;
			max-width: 600px;
      margin: 0 auto;	
		}

    .container {
      margin: auto;
      width: fit-content;
      padding: 24px 20px;
    }

    .logo-text {
		font-family: 'Arial Black';
    color: white;
    font-size: 100px;
    text-align: center;
    padding: 40px 0px 40px 0px;
    line-height: 85px;
    
    }

    header, #cupcake-day {
			background: rgb(131,58,180);
			background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
		}

    footer {
      background-color: #986794;
      padding: 10px;
      font-size: 14px;
      color: white;
      letter-spacing: 1px;
      text-align: center;
    }
		
    nav ul {
      margin: 0;
      padding: 0;
      z-index: 10;
    }

    nav ul li {
      display: inline-block;
      padding: 0px 16px;
      line-height: 32px;
    }		
		
		.ribbon {
			background-color: #fff;
			    text-align: center;
		}

    #about .container {
      text-align: center;
    }

    #contact {
      background-color: #efcfec;
      font-size: 16px;
      color: #333;
    }
	
    #contact h2 {
      color: inherit;
    }
		
		h1, h2, h3 {
      color: crimson;
      font-weight: normal;
    }
		
    h1 {
      margin-top: 0px;
      font-size: 30px
    }

    h2 {
      margin: 0 0 10px 0;
      font-size: 28px;
      text-align: center;
    }

    h3 {
      margin: 5px 0px;
      font-weight: 500;
      font-size: 18px;
    }	

		.middle {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
		}

    button, input, select, label {
        font-family: inherit;
        font-size: 100%;
        line-height: 44px;
        margin: 0 10px 10px 0;
        padding: 0px 10px;
        border-radius: 8px;
        min-height: 44px;
        border: 1px solid #986794;
            background-color: #fff;
    }	
    
    select {
     background-color: #fff;
    }
    
    label {
      display: inline-block;
    }
    
		label input {
        min-height: auto;
        margin: 0;
    }

		.submit {
      text-align: center;
      padding-top: 10px;
    }
		
		[type="checkbox"],
		[type="radio"] {
			margin-right: 5px
		}
		
.cupcake-text {
font-size: 14px;
display: block;
}
td {
  font-size: 18px;
  vertical-align: top;
    padding: 4px 4px 4px 4px;
  
}

tr:nth-child(even) {
background-color: #efefef;
}
		
    thead {
    background-color:#ffa394;
color: #ffffff;    
    
    }
tfoot td {   background-color:#333;
color: #ffffff;    
font-size: 12px;
text-align: center;
letter-spacing: 1px;
    }
  </style>
	<link rel="stylesheet" type="text/css" href="bonXus.css">
</head>
<body>
<div class="page-wrapper">
  <header>
    <div class="container" style="position: relative; z-index: 1; padding:0;">
      <nav class="ribbon">
        <ul>
          <li class="about">About</li>
          <li class="pricing">Pricing</li>
          <li class="order">Order Now</li>
        </ul>
      </nav>
      <div class="logo-text">Anele's Cupcakes</div>
    </div>
  </header>

	<div id="about">
		<div class="container">
      <h1 style="margin-top: 0px;font-size: 30px">Hi my name is Anele,<br> and I LOVE to bake cupcakes</h1>
      <p>Every day I make amazing cupcakes, and in each one I use only the healthiest ingredients. </p>
      <p>They are baked fresh to order in small batches and hand-decorated to be sure you enjoy the best and tastiest cupcake experience you've ever had. </p>
      <p>All my friends LOVE my cupcakes, and now you too can get a chance to enjoy them.</p>
    </div>
    <img src="cupXcakes.jpg" style="width:100%;display:block;" title="Cupcake photo">
	</div>
	
	
	
  <div id="pricing">
    <div class="container">
      <h2>Product Pricing</h2> 
      <table>
      <thead>
        <td>Our Cupcakes</td>
        <td>Price</td>
      </thead>
      
       <tr>
        <td>
        Very Vanilla<br>
        <span class="cupcake-text">Vanilla sponge topped with Vanilla frosting and Sprinkles</span>
        </td>
        <td>R25.00</td>
      </tr>       
  
      <tr>
          <td>Swirl<br>
        <span class="cupcake-text">Vanilla sponge topped with Vanila and Chocolate frosting swirl</span>
        </td> 
        <td>R25.00</td>
      </tr>  
      <tr>
        <td>Cherry on top<br>
        <span class="cupcake-text">Vanila sponge topped with Vanilla frosting and a glazed Red Cherry on top</span>
        </td>
        <td>R30.00</td>
      </tr>
      <tr>
        <td>Cookies and Cream<br>
        <span class="cupcake-text">Chocolate sponge topped with Vanila frosting and a Oreo Cookie</span>
        </td>
        <td>R30.00</td>
      </tr> 
       <tr>
        <td>Triple choc<br>
        <span class="cupcake-text">The sponge, frosting and sprinkles are all made with Dark Chocolate</span>
        </td>
        <td>R28.00</td>
      </tr>  
<tfoot><td colspan="2">Please note that the prices listed above are per cupcake</td></tfoot>      
      </table>
    </div>
  </div>	
	
  <div id="cupcake-day" style="padding:40px">
    <div class="container" style="background-color: white; width: 180px; border-radius: 50%; height: 180px; text-align: center; margin: 0 auto;">
      <h2 class="middle" style="text-transform: uppercase; line-height: 32px; margin:0px;">Happiness<br>is only a<br>cupcake<br>away!</h2>
    </div>
  </div>	
	
  <div id="order">
    <div class="container">
      <h2>Order Form</h2>
      <form action="" name="orderForm" onchange="updateTotal()">
      <h3>Enter Your Information</h3>
        <input type="text" name="customer_name" placeholder="Name" required>
        <input type="text" name="customer_phone" placeholder="Phone Number" required>
        <h3>How many cupcakes?</h3>
        <select id="cupcake_amount">
						<option value="1" >One
						<option value="4" selected>Four
						<option value="6">Six
						<option value="8">Eight
						<option value="10">Ten
						<option value="12">Twelve
						</select>

        <h3>Select the cupcake flavour</h3>
        <label><input type="radio"
							name="sponge"
							value="Vanila" checked>Vanila</label>
        <label><input type="radio"
							name="sponge"
							value="Chocolate">Chocolate</label>    
              
        <h3>Select the icing flavour</h3>
        <label><input type="radio"
							name="frosting"
							value="Vanila" >Vanila</label>
        <label><input type="radio"
							name="frosting"
							value="Chocolate" checked>Chocolate</label>
         <label><input type="radio"
							name="frosting" id="frosting_swirl"
							value="Both" >Swirl (+5.00 each)</label>
              
        <h3>Add topping (optional)</h3>
        <label><input type="checkbox" name="toppings"
							id="toppings_sprinkles"
							value="Sprinkles">Sprinkles (+3.00 each)</label>
        <label><input type="checkbox" name="toppings"
							id="toppings_cherry"
							value="Cherry">Cherry (+5.00 each)</label>
        <label><input type="checkbox" name="toppings"
							id="toppings_oreo"
							value="Oreo">Oreo Cookie (+5.00 each)</label>


        <div class="submit" style="text-align: center; padding-top: 16px;">
          <input id="submit-order" type="submit" value="Send Order (Price: R100.00)" style="background-color: crimson; color: white; letter-spacing: 1px; padding: 4px 24px; border: 0;" disabled> 
				</div>
      </form>
    </div>
  </div>	
	
  <div id="contact">
    <div class="container" style="padding:4px;">
      <p>Call: <a href="tel:012 3456789">012 3456789</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <a href="mailto:orders@aneles-cupcakes.com">orders@aneles-cupcakes.com</a></p>
    </div>
  </div>
<div id="pricing">
    <div class="container">
      <h2>Price Calculator</h2> 
			<form action="" name="orderForm" onchange="showSubtotal()">
      <table>
      <thead>
        <td>Our Cupcakes</td>
        <td>Price</td>
        <td>Amount</td>
				
      </thead>
      
       <tr>
        <td>
        Very Vanilla<br>
        <span class="cupcake-text">Vanilla sponge topped with Vanilla frosting and Sprinkles</span>
        </td>
        <td>R30.00</td>
        <td><input type="number" id="very_vanilla" style="width: 90px"></td>
      </tr>       
  
      <tr>
          <td>Swirl<br>
        <span class="cupcake-text">Vanilla sponge topped with Vanila and Chocolate frosting swirl</span>
        </td> 
        <td>R30.00</td>
				<td><input type="number" id="vanilla_swirl" style="width: 90px"></td>
      </tr>  
      <tr>
        <td>Cherry on top<br>
        <span class="cupcake-text">Vanila sponge topped with Vanilla frosting and a glazed Red Cherry on top</span>
        </td>
        <td>R30.00</td>.
        <td><input type="number" id="cherry_top" style="width: 90px"></td>				
      </tr>
 
			<tfoot>
			<td colspan="2">Subtotal</td>
			<td>R<span id="subtotal">0</span>.00</td>
			</tfoot>      
      </table>
			</form>
    </div>
  </div>	
  <footer>
	  Copyright &copy; Anele's Cupcakes 2018
  </footer>
</div>
  <script type="text/javascript">
   /* if(!$('form').is(':disabled')) {
      $('form').submit(function(e) {
        e.preventDefault();
      });
    }*/
		
		function showSubtotal() {
			var subtotal = 0;
			var cupcake_price = 30;
			var very_vanilla_qty = document.getElementById("very_vanilla").value;
			var vanilla_swirl_qty = document.getElementById("vanilla_swirl").value;
			var cherry_top_qty = document.getElementById("cherry_top").value;
			
			if ( very_vanilla_qty > 0 ) {
			subtotal = subtotal + (very_vanilla_qty * cupcake_price);
			}

			if ( vanilla_swirl_qty > 0 ) {
			subtotal = subtotal + (vanilla_swirl_qty * cupcake_price);
			}

			if ( cherry_top_qty > 0 ) {
			subtotal = subtotal + (cherry_top_qty * cupcake_price);
			}
			
			document.getElementById('subtotal').innerHTML = subtotal;
		}
		
		function updateTotal() {
		
			// Here we set prices
			var sponge_price = 20;
			var frosting_price = 5;
			var swirl_price = 10;
			var sprinkles_price = 3;
			var cherry_price = 5;
			var oreo_price = 5;
			
			// And set/reset the calculated price
			var cupcake_price = 0;
			var final_price = 0;
			
			// How many cupcakes were ordered?
			var amount_ordered = document.getElementById("cupcake_amount").value;
			
			// Do we need charge extra for Swirl Frosting? If not then use normal frosting price
			if (document.getElementById("frosting_swirl").checked) {
				cupcake_price = sponge_price + swirl_price;
			} else {
				cupcake_price = sponge_price + frosting_price;
			}
			
			// Were extra toppings selected? If yes, then add them to the cupcake price
			if (document.getElementById("toppings_sprinkles").checked) {
					cupcake_price = cupcake_price + sprinkles_price;
			}		
			
			if (document.getElementById("toppings_cherry").checked) {
					cupcake_price = cupcake_price + cherry_price;
			}	
			
			if (document.getElementById("toppings_oreo").checked) {
					cupcake_price = cupcake_price + oreo_price;
			}
			
			// Lets multiply amount ordered by price per cupcake
			final_price = amount_ordered * cupcake_price;
			
			// Now we will update the submit button with Total Price
			document.getElementById("submit-order").value="Send Order (Price: R" + final_price + ".00)"; 
			
			//alert('Order cost: ' + price);
		}
  </script>
</body>
</html>