<!DOCTYPE html>
<html>
<head>
  <title>Anele's Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand" rel="stylesheet">
  <style>
    body {
      font-size: 20px;
      font-family: 'Patrick Hand', cursive;
      margin: 0;
      max-width: 600px;
      margin: auto;
      background-color: #d4faef;
    }

    .content {
      margin: 0;
      padding: 30px 20px 20px 20px;
			background-color: white;
    }

    .logo-text {
      font-family: 'Cabin Sketch', cursive;
      color: crimson;
      font-size: 60px;
      text-align: center;
      margin: 80px 0px 40px 0px;
      line-height: 55px;
      padding: 0;
    }

    header .content {
      background: url(background.jpg);
    }

    footer {
      background-color: #986794;
      padding: 20px;
      font-size: 14px;
      color: white;
      letter-spacing: 1px;
    }
		
    nav ul {
      margin: 0;
      padding: 0;
      z-index: 10;
    }

    nav ul li {
      display: inline-block;
      padding: 0px 16px;
      line-height: 32px;
    }		

    #about .content {
      text-align: center;
    }

    #contact .content {
      background-color: #efcfec;
      font-size: 16px;
      color: #333;
    }
	
    #contact h2 {
      color: inherit;
    }

  </style>
	<link rel="stylesheet" type="text/css" href="bonus.css">
</head>
<body>

  <header>
    <div class="content" style="position: relative; z-index: 1;">
      <nav class="ribbon">
        <ul>
          <li class="about">About</li>
          <li class="pricing">Pricing</li>
          <li class="order">Order</li>
        </ul>
      </nav>
      <div class="logo-text">Anele's Cupcakes</div>
    </div>
  </header>

	<div id="about">
		<div class="content">
      <p>Hi my name is Anele, and I LOVE to bake cupcakes</p>
      <p>Every day I make amazing cupcakes, and in each one I use only the healthiest ingredients. </p>
      <p>They are baked fresh to order in small batches and hand-decorated to be sure you enjoy the best and tastiest cupcake experience you've ever had. </p>
      <p>All my friends LOVE my cupcakes ...and now you too can get a chance to enjoy them.</p>
		</div>
	</div>
	
  <div id="contact">
    <div class="content">
      <h2>Contact Me</h2>
      <p>Phone: <a href="tel:012 3456789">012 3456789</a></p>
      <p>Email: <a href="mailto:orders@anelescupcakes.co.za">orders@anelescupcakes.co.za</a></p>
    </div>
  </div>

  <footer>
	  Copyright &copy; Anele's Cupcakes 2018
  </footer>

</body>
</html>