<!DOCTYPE html>
<html>
<head>
  <title>Anele's Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand" rel="stylesheet">
  <style>
    body {
      font-size: 16px;
      font-family: 'Patrick Hand', cursive;
      margin: 0;
      background-color: #d4faef;
    }
		
		.page-wrapper {
			background-color: white;
			max-width: 600px;
      margin: 0 auto;	
		}

    .container {
      margin: auto;
      width: fit-content;
      padding: 24px 20px;
    }

    .logo-text {
      font-family: 'Cabin Sketch', cursive;
      color: crimson;
      font-size: 60px;
      text-align: center;
      margin: 80px 0px 40px 0px;
      line-height: 55px;
      padding: 0;
    }

    header, #cupcake-day {
      background: url(background.jpg);
    }

    footer {
      background-color: #986794;
      padding: 10px;
      font-size: 14px;
      color: white;
      letter-spacing: 1px;
      text-align: center;
    }
		
    nav ul {
      margin: 0;
      padding: 0;
      z-index: 10;
    }

    nav ul li {
      display: inline-block;
      padding: 0px 16px;
      line-height: 32px;
    }		

    #about .container {
      text-align: center;
    }

    #contact {
      background-color: #efcfec;
      font-size: 16px;
      color: #333;
    }
	
    #contact h2 {
      color: inherit;
    }
		
		h1, h2, h3 {
      color: crimson;
      font-weight: normal;
    }
		
    h1 {
      margin-top: 0px;
      font-size: 30px
    }

    h2 {
      margin: 0 0 10px 0;
      font-size: 28px;
      text-align: center;
    }

    h3 {
      margin: 5px 0px;
      font-weight: 500;
            font-size: 18px;

    }	

		.middle {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
		}

    button, input, select, label {
        font-family: inherit;
        font-size: 100%;
        line-height: 44px;
        margin: 0 10px 10px 0;
        padding: 0px 10px;
        border-radius: 8px;
        min-height: 44px;
        border: 1px solid #986794;
            background-color: #fff;
    }	
    
    select {
     background-color: #fff;
    }
    
    label {
      display: inline-block;
    }
    
		label input {
        min-height: auto;
        margin: 0;
    }

		.submit {
      text-align: center;
      padding-top: 10px;
    }
		
		[type="checkbox"],
		[type="radio"] {
			margin-right: 5px
		}
		
.cupcake-text {
font-size: 14px;
display: block;
}
table,td { boXrder: 1px solid black; border-collapse: collapse;}


    thead {
    background-color:#ffa394;
color: #ffffff;    
    
    }


tr:nth-child(even) {
background-color: #efefef;
}
    td {
  font-size: 18px;
  vertical-align: top;
    padding: 4px 4px 4px 4px;
  
}

tfoot td {   background-color:#333;
color: #ffffff;    
font-size: 12px;
text-align: center;
letter-spacing: 1px;
    }

  </style>
	<link rel="stylesheet" type="text/css" href="bonus.css">
</head>
<body>
<div class="page-wrapper">
  <header>
    <div class="container" style="position: relative; z-index: 1;">
      <nav class="ribbon">
        <ul>
          <li class="about">About</li>
          <li class="pricelist">Pricelist</li>
          <li class="order">Order Now</li>
        </ul>
      </nav>
      <div class="logo-text">Anele's Cupcakes</div>
    </div>
  </header>

	<section id="about">
		<div class="container">
      <h1 style="margin-top: 0px;font-size: 30px">Hi my name is Anele,<br> and I LOVE to bake cupcakes</h1>
      <p>Every day I make amazing cupcakes, and in each one I use only the healthiest ingredients. </p>
      <p>They are baked fresh to order in small batches and hand-decorated to be sure you enjoy the best and tastiest cupcake experience you've ever had. </p>
      <p>All my friends LOVE my cupcakes, and now you too can get a chance to enjoy them.</p>
    </div>
    <img src="cupcakes.jpg" style="width:100%;display:block;">
	</section>
	
	
	
  <section id="pricelist">
    <div class="container">
      <h2>Pricelist</h2> 
      <table>
      <thead>
      <tr>
        <td>Prodcut Name</td>
        <td>Price</td>
       </tr>
      </thead>
      
 <tr>
  <td>Very Vanilla</td> 
  <td>R25.00</td>
</tr> 
<tr>
  <td>Swirl</td> 
  <td>R25.00</td>
</tr>  
<tr>
  <td>Cherry Cherry</td>
  <td>R30.00</td>
</tr>
<tr>
  <td>Cookies and Cream</td>
  <td>R35.00</td>
</tr> 
 <tr>
  <td>Triple Choc</td>
  <td>R35.00</td>
</tr>    
<tfoot><tr><td colspan="2">Please note that the prices listed above are per cupcake</td><tr></tfoot>      
      </table>
    </div>
  </section>	
	
  <section id="cupcake-day" style="padding:40px">
    <div class="container" style="background-color: white; width: 180px; border-radius: 50%; height: 180px; text-align: center; margin: 0 auto;">
      <h2 class="middle" style="text-transform: uppercase; line-height: 32px; margin:0px;">Happiness<br>is only a<br>cupcake<br>away!</h2>
    </div>
  </section>	
	
   <section id="order">
    <div class="container">
			<br><p>placeholder text</p><br>
    </div>
  </section>	
	
  <section id="contact">
    <div class="container" style="padding:4px;">
      <p>Call: <a href="tel:012 3456789">012 3456789</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <a href="mailto:orders@aneles-cupcakes.co.za">orders@aneles-cupcakes.co.za</a></p>
    </div>
  </section>

  <footer>
	  Copyright &copy; Anele's Cupcakes 2018
  </footer>
</div>
 <script src='https://dev.codejika.co.za/stage/js/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script type="text/javascript">
    if(!$('form').is(':disabled')) {
      $('form').submit(function(e) {
        e.preventDefault();
      });
    }
  </script>
</body>
</html>