<!DOCTYPE html>
<html>
<head>
  <title>Anele's Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand" rel="stylesheet">
  <style>
    body {
      font-size: 20px;
      font-family: 'Patrick Hand', cursive;
      margin: 0;
      background-color: #d4faef;
    }
		
		.page-wrapper {
			background-color: white;
			max-width: 600px;
      margin: 0 auto;	
		}

    .container {
      margin: 0;
      padding: 24px 20px;
    }

    .logo-text {
      font-family: 'Cabin Sketch', cursive;
      color: crimson;
      font-size: 60px;
      text-align: center;
      margin: 80px 0px 40px 0px;
      line-height: 55px;
      padding: 0;
    }

    header .container, #cupcake-day {
      background: url(background.jpg);
    }

    footer {
      background-color: #986794;
      padding: 20px;
      font-size: 14px;
      color: white;
      letter-spacing: 1px;
    }
		
    nav ul {
      margin: 0;
      padding: 0;
      z-index: 10;
    }

    nav ul li {
      display: inline-block;
      padding: 0px 16px;
      line-height: 32px;
    }		

    #about .container {
      text-align: center;
    }

    #contact .container {
      background-color: #efcfec;
      font-size: 16px;
      color: #333;
    }
	
    #contact h2 {
      color: inherit;
    }
		
		h1, h2, h3 {
      color: crimson;
    }
		
		.middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
		}
		

  </style>
	<link rel="stylesheet" type="text/css" href="bonus.css">
</head>
<body>
<div class="page-wrapper">
  <header>
    <div class="container" style="position: relative; z-index: 1;">
      <nav class="ribbon">
        <ul>
          <li class="about">About</li>
          <li class="pricing">Pricing</li>
          <li class="order">Order Now</li>
        </ul>
      </nav>
      <div class="logo-text">Anele's Cupcakes</div>
    </div>
  </header>

	<div id="about">
		<div class="container">
      <h1 style="margin-top: 0px;font-size: 30px">Hi my name is Anele,<br> and I LOVE to bake cupcakes</h1>
      <p>Every day I make amazing cupcakes, and in each one I use only the healthiest ingredients. </p>
      <p>They are baked fresh to order in small batches and hand-decorated to be sure you enjoy the best and tastiest cupcake experience you've ever had. </p>
      <p>All my friends LOVE my cupcakes, and now you too can get a chance to enjoy them.</p>
    </div>
    <img src="cupcakes.jpg" style="width:100%;display:block;">
	</div>
	
	
	
  <div id="pricing">
    <div class="container">
			<br><p>placeholder text</p><br>
    </div>
  </div>	
	
  <div id="cupcake-day" style="padding:40px">
    <div class="container" style="background-color: white; width: 180px; border-radius: 50%; height: 180px; text-align: center; margin: 0 auto;">
      <h2 class="middle" style="text-transform: uppercase; line-height: 32px; margin:0px;">Happiness<br>is only a<br>cupcake<br>away!</h2>
    </div>
  </div>	
	
  <div id="order">
    <div class="container">
			<br><p>placeholder text</p><br>
    </div>
  </div>	
	
  <div id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Phone: <a href="tel:012 3456789">012 3456789</a></p>
      <p>Email: <a href="mailto:orders@aneles-cupcakes.co.za">orders@aneles-cupcakes.co.za</a></p>
    </div>
  </div>

  <footer>
	  Copyright &copy; Anele's Cupcakes 2018
  </footer>
</div>
</body>
</html>