<!DOCTYPE html>
<html>
<head>
  <title>Anele's Cupcakes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand" rel="stylesheet">
  <style>
    body {
      font-size: 16px;
      font-family: 'Patrick Hand', cursive;
      margin: 0;
      background-color: #d4faef;
    }
		
		.page-wrapper {
			background-color: white;
			max-width: 600px;
      margin: 0 auto;	
		}

    .container {
      margin: auto;
      width: fit-content;
      padding: 24px 20px;
    }

    .logo-text {
      font-family: 'Cabin Sketch', cursive;
      color: crimson;
      font-size: 60px;
      text-align: center;
      margin: 80px 0px 40px 0px;
      line-height: 55px;
      padding: 0;
    }

    header, #cupcake-day {
      background: url(background.jpg);
    }

    footer {
      background-color: #986794;
      padding: 10px;
      font-size: 14px;
      color: white;
      letter-spacing: 1px;
      text-align: center;
    }
		
    nav ul {
      margin: 0;
      padding: 0;
      z-index: 10;
    }

    nav ul li {
      display: inline-block;
      padding: 0px 16px;
      line-height: 32px;
    }		

    #about .container {
      text-align: center;
    }

    #contact {
      background-color: #efcfec;
      font-size: 16px;
      color: #333;
    }
	
    #contact h2 {
      color: inherit;
    }
		
		h1, h2, h3 {
      color: crimson;
      font-weight: normal;
    }
		
    h1 {
      margin-top: 0px;
      font-size: 30px
    }

    h2 {
      margin: 0 0 10px 0;
      font-size: 28px;
      text-align: center;
    }

    h3 {
      margin: 5px 0px;
      font-weight: 500;
            font-size: 18px;

    }	

		.middle {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
		}

    button, input, select, label {
        font-family: inherit;
        font-size: 100%;
        line-height: 44px;
        margin: 0 10px 10px 0;
        padding: 0px 10px;
        border-radius: 8px;
        min-height: 44px;
        border: 1px solid #986794;
            background-color: #fff;
    }	
    
    select {
     background-color: #fff;
    }
    
    label {
      display: inline-block;
    }
    
		label input {
        min-height: auto;
        margin: 0;
    }

		.submit {
      text-align: center;
      padding-top: 10px;
    }
		
		[type="checkbox"],
		[type="radio"] {
			margin-right: 5px
		}
		
.cupcake-text {
font-size: 14px;
display: block;
}
td {
  font-size: 18px;
  vertical-align: top;
    padding: 4px 4px 4px 4px;
  
}

tr:nth-child(even) {
background-color: #efefef;
}
		
    thead {
    background-color:#ffa394;
color: #ffffff;    
    
    }
tfoot td {   background-color:#333;
color: #ffffff;    
font-size: 12px;
text-align: center;
letter-spacing: 1px;
    }
  </style>
	<link rel="stylesheet" type="text/css" href="bonus.css">
</head>
<body>
<div class="page-wrapper">
  <header>
    <div class="container" style="position: relative; z-index: 1;">
      <nav class="ribbon">
        <ul>
          <li class="about">About</li>
          <li class="pricing">Pricing</li>
          <li class="order">Order Now</li>
        </ul>
      </nav>
      <div class="logo-text">Anele's Cupcakes</div>
    </div>
  </header>

	<div id="about">
		<div class="container">
      <h1 style="margin-top: 0px;font-size: 30px">Hi my name is Anele,<br> and I LOVE to bake cupcakes</h1>
      <p>Every day I make amazing cupcakes, and in each one I use only the healthiest ingredients. </p>
      <p>They are baked fresh to order in small batches and hand-decorated to be sure you enjoy the best and tastiest cupcake experience you've ever had. </p>
      <p>All my friends LOVE my cupcakes, and now you too can get a chance to enjoy them.</p>
    </div>
    <img src="cupcakes.jpg" style="width:100%;display:block;">
	</div>
	
	
	
  <div id="pricing">
    <div class="container">
      <h2>Product Pricing</h2> 
      <table>
      <thead>
        <td>Our Cupcakes</td>
        <td>Price</td>
      </thead>
      
       <tr>
        <td>
        Very Vanilla<br>
        <span class="cupcake-text">Vanilla sponge topped with Vanilla frosting and Sprinkles</span>
        </td>
        <td>R25.00</td>
      </tr>       
  
      <tr>
          <td>Swirl<br>
        <span class="cupcake-text">Vanilla sponge topped with Vanila and Chocolate frosting swirl</span>
        </td> 
        <td>R25.00</td>
      </tr>  
      <tr>
        <td>Cherry on top<br>
        <span class="cupcake-text">Vanila sponge topped with Vanilla frosting and a glazed Red Cherry on top</span>
        </td>
        <td>R30.00</td>
      </tr>
      <tr>
        <td>Cookies and Cream<br>
        <span class="cupcake-text">Chocolate sponge topped with Vanila frosting and a Oreo Cookie</span>
        </td>
        <td>R35.00</td>
      </tr> 
       <tr>
        <td>Triple choc<br>
        <span class="cupcake-text">The sponge, frosting and sprinkles are all made with Dark Chocolate</span>
        </td>
        <td>R35.00</td>
      </tr>  
<tfoot><td colspan="2">Please note that the prices listed above are per cupcake</td></tfoot>      
      </table>
    </div>
  </div>	
	
  <div id="cupcake-day" style="padding:40px">
    <div class="container" style="background-color: white; width: 180px; border-radius: 50%; height: 180px; text-align: center; margin: 0 auto;">
      <h2 class="middle" style="text-transform: uppercase; line-height: 32px; margin:0px;">Happiness<br>is only a<br>cupcake<br>away!</h2>
    </div>
  </div>	
	
  <div id="order">
    <div class="container">
      <h2>Order Form</h2>
      <form action="" name="orderForm">
      <h3>Enter Your Information</h3>
        <input type="text" name="customer_name" placeholder="Name" required>
        <input type="text" name="customer_phone" placeholder="Phone Number" required>
        <h3>How many cupcakes?</h3>
        <select name="cupcake_amount">
						<option value="4" checked>Four
						<option value="6">Six
						<option value="8">Eight
						<option value="10">Ten
						<option value="12">Twelve
						</select>

        <h3>Select the cupcake flavour</h3>
        <label><input type="radio"
							name="sponge"
							value="Vanila" checked>Vanila</label>
        <label><input type="radio"
							name="sponge"
							value="Chocolate">Chocolate</label>    
              
        <h3>Select the icing flavour</h3>
        <label><input type="radio"
							name="frosting"
							value="Vanila" >Vanila</label>
        <label><input type="radio"
							name="frosting"
							value="Chocolate" checked>Chocolate</label>
         <label><input type="radio"
							name="frosting"
							value="Both" >Both</label>
              
        <h3>Add topping (optional)</h3>
        <label><input type="checkbox"
							name="toppings_sprinkles"
							value="Sprinkles">Sprinkles</label>
        <label><input type="checkbox"
							name="toppings_cherry"
							value="Cherry">Cherry</label>
              <label><input type="checkbox"
							name="toppings_marshmallows"
							value="Oreo">Oreo Cookie</label>


        <div class="submit" style="text-align: center; padding-top: 16px;">
          <input id="submit-order" type="submit" value="Send Order" style="background-color: crimson; color: white; letter-spacing: 1px; padding: 4px 24px; border: 0;" disabled> 
				</div>
      </form>
    </div>
  </div>	
	
  <div id="contact">
    <div class="container" style="padding:4px;">
      <p>Call: <a href="tel:012 3456789">012 3456789</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <a href="mailto:orders@aneles-cupcakes.com">orders@aneles-cupcakes.com</a></p>
    </div>
  </div>

  <footer>
	  Copyright &copy; Anele's Cupcakes 2018
  </footer>
</div>
 <script src='https://dev.codejika.com/stage/js/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script type="text/javascript">
    if(!$('form').is(':disabled')) {
      $('form').submit(function(e) {
        e.preventDefault();
      });
    }
  </script>
</body>
</html>