<html>
<head><title>Pizza Order</title>
<script type="text/javascript">
function pizzaOrderSubmit(){
	var name=orderForm.name_text.value;
	var address=orderForm.address_text.value;
	var city=orderForm.city_text.value;
	var phone_num=orderForm.phone_text.value;
	var size;
	var toppings="";
	var order="";

	for(i=0;i<=3;i++){
		if(orderForm.size_select[i].checked==true){
			size=orderForm.size_select[i].value;
		}
	}

	if(orderForm.chk_pepperoni.checked==true){
		toppings+=orderForm.chk_pepperoni.value;
		toppings+=", ";
	}
	if(orderForm.chk_sausage.checked==true){
		toppings+=orderForm.chk_sausage.value;
		toppings+=", ";
	}
	if(orderForm.chk_green_peps.checked==true){
		toppings+=orderForm.chk_green_peps.value;
		toppings+=", ";
	}
	if(orderForm.chk_onions.checked==true){
		toppings+=orderForm.chk_onions.value;
		toppings+=", ";
	}
	if(orderForm.chk_mushrooms.checked==true){
		toppings+=orderForm.chk_mushrooms.value;
		toppings+=", ";
	}
	if(orderForm.chk_hot_peps.checked==true){
		toppings+=orderForm.chk_hot_peps.value;
	}

	order+="Name: " + name;
	order+="\n";
	order+="Address: " + address;
	order+="\n";
	order+="City: " + city;
	order+="\n";
	order+="Phone Number: " + phone_num;
	order+="\n";
	order+="Size: " + size;
	order+="\n";
	order+="Toppings: " + toppings;

	orderConfirm.order_text.value=order;

}
</script>
</head>
<body>
<center>
	<h1>Pizza Order<hr></h1>
</center>
	<form name="orderForm">
		<center>
		<table border="1px solid black">
			<tr>
				<td><div>
					<h3>Enter Your Information<hr></h3>
					<label for="name_label"><strong>Name:</strong></label>
					<input type="text" name="name_text" size="30"><br/>
					<label for="address_label"><strong>Address:</strong></label>
					<textarea name="address_text" cols="25" rows="2"></textarea><br/>
					<label for="city_label"><strong>City:</strong></label>
					<input type="text" name="city_text" size="30"><br/>
					<label for="phone_label"><strong>Phone Number:</strong></label>
					<input type="text" name="phone_text"></div></td>
					<td><div>
						<h3>Select Your Size<hr></h3>

						<input type="radio"
						name="size_select"
						value="Small" checked><strong> Small</strong><br/>
						<input type="radio"
						name="size_select"
						value="Medium"><strong> Medium</strong><br/>
						<input type="radio"
						name="size_select"
						value="Large"><strong> Large</strong><br/>
						<input type="radio"
						name="size_select"
						value="Extra_Large"><strong> Extra Large</strong>	<br/>
						<br/><br/></div></td>
						<td><div>
							<h3>Select Your Toppings<hr></h3>
							<input type="checkbox"
							name="chk_pepperoni"
							value="Pepperoni"><strong> Pepperoni</strong><br/>
							<input type="checkbox"
							name="chk_sausage"
							value="Sausage"><strong> Sausage</strong><br/>
							<input type="checkbox"
							name="chk_green_peps"
							value="Green Peppers"><strong> Green Peppers</strong><br/>
							<input type="checkbox"
							name="chk_onions"
							value="Onions"><strong> Onions</strong><br/>
							<input type="checkbox"
							name="chk_mushrooms"
							value="Mushrooms"><strong> Mushrooms</strong><br/>
							<input type="checkbox"
							name="chk_hot_peps"
							value="Hot Peppers"><strong> Hot Peppers</strong></div></td></tr></table>
							<input type="button"
							value="Submit Order"
							onClick=pizzaOrderSubmit(document)>
						</form>
						<br/>
						<br/>
						<br/>
						<br/>
						<form name="orderConfirm">
							<center>
								<h3>Order Confirmation</h3>
								<textarea cols="25" rows="10" name=order_text></textarea>
						</center>
						<br/>
						<br/>
						<br/>
						<br/>



			
</body>
</html>