<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>screen-5</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />



</head>
<body>
    
    <div class="wrappper">
       <div class="content">
           <div class="title-1">
               <h1>HOW IT WORKS</h1>
           </div>
           <div class="swipe-up-blog">
               <div class="title-2">
               <h1>5. PREVIEW</h1>
             </div>
             <div class="image-area">
                <div class="gradient-area">

                </div>
                <img src="./images/mobile03_web-reflector.jpg" alt="">
                <div class="swipe-hand" style="animation: rotation 2s infinite linear;position: absolute;top: 6em;width: 160px;" id="swipe3">
                    <h4 style="    left: -.3em;position: absolute;bottom: .5em;font-size: 50px;color: #6df2c7;">2x</h4>    
                    <img src="../../mobile/img/swipe-hand.png" alt="" style="border: none;">
                </div>
             </div>
             <div class="title-3">
                 <p>..To see the website you are coding.</p>
                 <div class="arrow">
                     <img src="../../mobile/img/down-scroll.png" alt="">
                 </div>
             </div>
            
           </div>
       </div>
    </div>

   
     <!--   Core JS Files   -->
 
     <script  src="../js/fontawesome.js" type="text/javascript"></script>

    <style>
@keyframes rotation {
		0% {
				-webkit-transform: rotate(0deg);
		}
		
		50%{
			-webkit-transform: rotate(20deg);
		}
	100%{
		-webkit-transform: rotate(0deg);
	    }
    }
        @-webkit-keyframes rotation {
		0% {
				-webkit-transform: rotate(0deg);
		}
		
		50%{
			-webkit-transform: rotate(20deg);
		}
	100%{
		-webkit-transform: rotate(0deg);
	    }
    }


*{
    margin: 0;
    box-sizing: border-box;
}
@font-face {
font-family: 'iconic';
src: url("../fonts/iconic.woff")
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    /* font-weight: bold; */
    /* color: #333; */
}
p,
li,
a,
label,
em {
font-family: 'Rajdhani', sans-serif;
text-decoration: none;
font-size: 14px;
}
.wrappper{
    position: absolute;
    max-width: 500px;
    background-color: #101010;
    height: 100vh;
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.wrappper .content{
    text-align: center;
}
.content .title-1{
    margin: 10px 0;
}
.content .title-1 h1{
    font-size: 42px;
    color: #6df2c7;
    font-weight: normal;
}
.content .title-2 h1{
    font-size: 42px;
    font-weight: normal;
    color: #ffffff;
}
.image-area{
    max-width: 160px;
    margin: 15px auto;
    position: relative;
}
.gradient-area{
    
    position: absolute;
    /* top: 78%; */
    width: 100%;
    border-radius: 8px;
    height: 99%;
    background-image: linear-gradient(to bottom,#0000000d ,#10101000,#101010,#101010);
    /* -webkit-box-shadow: -1px -20px 70px 17px rgba(0,0,0,0.75); */
}
.image-area img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 13px;
    border: 1px solid #101010;
}
.swipe-up-blog{
    margin-top: 3.5em;
    text-align: center;
    position: relative;
}
.swipe-up-blog .title-3{
    position: absolute;
    width: 250px;
    /* margin: 0 auto; */
    bottom: -100px;
    left: 50%;
    margin-left: -125px;
}
.swipe-up-blog .title-3 p{
    color: #6df2c7;
    font-size: 30px;
}
.swipe-up-blog .title-3 .arrow{
    max-width: 150px;
    margin: 0 auto;
    animation: bounce 1.2s infinite ease-out;

}
.swipe-up-blog .title-3 .arrow img{
    transform: rotateX(180deg);

}
@keyframes bounce{
    0% { 
    transform: translateY(0px);
    -webkit-transform: translateY(5px);
  } 
   30% { 
    transform: translateY(3.5px);
    -webkit-transform: translateY(1.5px)
  }
  65%{
    transform: translateY(5px);
    -webkit-transform: translateY(1.5px)
  }
   100%{
    transform: translateY(4.5px);
    -webkit-transform: translateY(4.5px)
  }

}

@media screen and (max-width:480px){
    .wrappper{
    position: absolute;
    max-width: 500px;
    background-color: #101010;
    /* height: 100vh; */
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    }
    .content .title-1 h1{
        font-size: 48px;
    }
    .content .title-2 h1{
        font-size: 48px;
    }
    .swipe-up-blog{
        margin-top: 3em;
    }
    .image-area{
    max-width: 215px;
    }
}
</style>


</body>
</html>