<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>screen-1</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />



</head>
<body>
    
    <div class="wrappper">
       <div class="content">
           <div class="title-1">
               <h1>HOW IT WORKS</h1>
           </div>
           <div class="swipe-up-blog">
               <div class="title-2">
               <h1>1. SWIPE UP</h1>
             </div>
             <div class="image-area">
                <div class="gradient-area">

                </div>
                <img src="./images/Slide-Goodjob.jpg" alt="">
                <div class="swipe-hand" style="  animation: rotation 2s infinite linear;position: absolute;top: 12em;width: 200px;">
                    <img src="../../mobile/img/swipe-up.png" alt="" style="border: none;transform: scaleX(-1);">
                </div>
             </div>
             <div class="title-3">
                 <p>Yep. Do it now</p>
                 <div class="arrow">
                     <img src="../../mobile/img/down-scroll.png" alt="">
                 </div>
             </div>
           </div>
       </div>
    </div>

   
     <!--   Core JS Files   -->
 
     <script  src="../js/fontawesome.js" type="text/javascript"></script>

    <style>
        @keyframes rotation {
		0% {
				-webkit-transform: rotate(0deg);
		}
		
		50%{
			-webkit-transform: rotate(20deg);
		}
	100%{
		-webkit-transform: rotate(0deg);
	    }
    }
        @-webkit-keyframes rotation {
		0% {
				-webkit-transform: rotate(0deg);
		}
		
		50%{
			-webkit-transform: rotate(20deg);
		}
	100%{
		-webkit-transform: rotate(0deg);
	    }
    }
*{
    margin: 0;
    box-sizing: border-box;
}
@font-face {
      font-family: 'iconic';
      src: url("../mobile/fonts/iconic.woff")
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Rajdhani', sans-serif !important;
      text-transform: uppercase;
      /* font-weight: bold; */
      /* color: #333; */
    }

    p,
    li,
    a,
    label,
    em {
      font-family: 'Rajdhani', sans-serif;
      text-decoration: none;
      font-size: 14px;
    }

    .wrappper {
      position: absolute;
      background-color: #101010;
      margin: 0 auto;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    .wrappper .content {
      text-align: center;
    }

    .content .title-1 {
      margin: 10px 0;
    }

    .content .title-1 h1 {
      font-size: 42px;
      color: #6df2c7;
      font-weight: normal;
    }

    .content .title-2 h1 {
      font-size: 42px;
      font-weight: normal;
      color: #ffffff;
    }

    .image-area {
      position: relative;
      max-width: 160px;
      margin: 15px auto;
    }

    .gradient-area {
      position: absolute;
      width: 100%;
      border-radius: 8px;
      height: 100%;
      background-image: linear-gradient(to bottom, #0000000d, #0000000d, #0000000d, #101010, #101010);
      /* -webkit-box-shadow: -1px -20px 70px 17px rgba(0,0,0,0.75); */
    }

    .image-area img {
      border: 2px solid #cccccc;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 13px;
    }

    .swipe-up-blog {
      margin-top: 3.5em;
      text-align: center;
    }

    .swipe-up-blog .title-3 {
      position: absolute;
      width: 240px;
      /* margin: 0 auto; */
      bottom: 20px;
      left: 50%;
      margin-left: -120px;
    }

    .swipe-up-blog .title-3 p {
      color: #ffffff;
      font-size: 23px;
    }
    .swipe-up-blog .title-3 .arrow img {
      transform: rotateX(180deg);
    }
    .swipe-up-blog .title-3 .arrow {
      max-width: 150px;
      margin: 0 auto;
      animation: bounce1 2s infinite !important;
    -webkit-animation: bounce1 2s infinite;
    -moz-animation: bounce1 2s infinite;
    -o-animation: bounce1 2s infinite;

    }

    @-webkit-keyframes bounce1 {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translate(0);}	
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce1 {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce1 {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce1 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

@media screen and (max-width:500px){
  .swipe-up-blog{
    margin-top:4em;
  }
}

</style>


</body>
</html>