<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Code JIKA - Learn HTML, CSS and Javascript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../css/keyboard.css" />
  <link href='../css/codemirror.css' rel='stylesheet' type="text/css" />
  <link href="../addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
  <link href="../addon/lint/lint.css" rel="stylesheet" type="text/css" />


  <link href='../css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
  <script type="text/javascript">
    //<![CDATA[
    function randText() {
			var text = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

				for (var i = 0; i < 5; i++)
					text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}

    document.write("<link rel='stylesheet' type='text/css' href='../css/mobile-lesson-db.css?" + randText() + "'\/>");


    //]]>
  </script>

  <style>
	
.swiper-pagination-bullet {
    background: #444;
    opacity: .9;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0px 5px 2px;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}

.swiper-pagination-bullet {
    background: #444;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    opacity: 1!important;
    /* background: #fff!important; */
    border: 1px solid #444;
    width: 9px;
    height: 9px;
    margin: 5px 0px 5px 0px!important;
}

#gallery_page h2{
  text-align: center;
}
#gallery_page  .gallery-container{
    margin-left: auto;
    margin-right: auto;
    
}
#gallery_page .card-blog{
  border: 1px solid #dddddd;
  min-height: 10em;
  /* margin: 3px; */
  /* width: calc(100% / 3); */
 
  /* width: 31%; */
  /* width: 48%; */
  width: 100%;
  border-radius: 6px;
  box-sizing: border-box;
}
#gallery_page .card-blog h3{
  font-size: 18px;
  text-align: center;
  background: #333;
  color: #ffffff;
  margin: 0;
  padding: 4px;
  border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#gallery_page .card-blog h4{
  padding-top: 4px;
  font-size: 16px;
  margin: 0;
  text-align: center;
}
#gallery_page .card-blog .comments{
  margin: 0 15px;
  text-align: center;
}
#gallery_page .card-blog #demo{
  text-align: left;
}
#gallery_page .card-blog .view-section span svg{
  font-size: 15px;
  /* color: rgba(0, 0, 0, 0.7); */
  color: #333333;
}
#gallery_page .card-blog .view-section .views small{
  margin: 5px;
}
#gallery_page .card-blog .view-section .likes small{
  margin: 5px;
}
#gallery_page .card-blog .comments a{
  text-align: center;
  /* justify-content: space-between; */
}
#gallery_page .card-blog .likes{
 text-align: center;
 margin-left: 15px;
}
#gallery_page .card-blog .views{
  margin-left: 15px;
}
#gallery_page .card-blog .HTMLscreen iframe{
  width: 100%;
  height: 100%;
  border: none;
}
#iframeResult h1{
  color: #000;
}
#galleryContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#userKey{
  margin-top: 18px;
  min-width: 31%;
}
#gallery_page .card-blog .detail-blog{
  background: #efefef;
  margin-top: -9px;
}
#gallery_page .card-blog .detail-blog .view-section button{
  border: none;
  outline: none;
  background: inherit;
}
#gallery_page .card-blog .detail-blog .view-section button:active {
  transform: translateY(-1.5px);
}
#gallery_page .pagination {
    height: 25px;
    background-color: transparent;
    padding: 0;
    position: relative;
    bottom: 0;
    left: 0;
    /* display: block; */
    width: 100%;
    margin: 0;
    border-radius: 0;
   display: flex;
   justify-content: center;
}
#gallery_page .pagination .page-link{
  margin-left: 0;
}
#gallery_page .pagination .previous{
  margin-right: 1em;
}
#gallery_page .pagination .next{
  margin-left: 1em;
}
#bottom-pagination{
  display: none;
  margin-top: 25px;
  margin-bottom: 30px;
}
@media screen and (min-width: 760px){
  #gallery_page .card-blog{
    width: 100%;
  }
  #userKey{
    margin: 10px;
  }

}
@media screen and (min-width: 500px){
  #loadingIcon p{
  color: #ffffff;
  position: absolute;
    top: 40%;
    left: 45%;
}
}
/*========================================
=            preloader Style            =
========================================*/
/* .loading-icon{
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #333;
} */
  /* #loadingIcon{
  display: block;
    position: absolute;
   
} */
/* #loadingIcon p{
  color: #ffffff;
  position: absolute;
    top: 40%;
    left: 50%;
} */
/* spinner */
.loading {
    background-color: #333;
    height: 100vh !important;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1050;
    /* dispXlay: none; */
}
.spinner {
    margin: calc(56vh - 60px) calc(50% - 25px);
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}
.spinner > div {
    background-color: #c0c0c0;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

  </style>
</head>

<body>

  <div id="header" class="embed-nav">
    <a href="https://m.codejika.com" style="padding: 0!important;"><img src="../img/logo.png" alt="logo" id="logo" /></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0; display: flex">
      <li id="menu-lesson"  class="active"><a><span>LESSON 01</span><i class="fas fa-list-alt"></i></a></li>
      <li id="menu-code"><a><span>CODE</span><i class="fas fa-code"></i></a></li>
      <li id="menu-preview"><a><span>PREVIEW</span><i class="fas fa-desktop"></i></a></li>
      <li id="menu-skills"><a><span>SKILLS</span><i class="fas fa-graduation-cap"></i></a></li>
      <li id="menu-gallery"><a><span>GALLERY</span><i class="fas fa-images"></i></a></li>
      <li id="menu-profile"><a><span>MENU</span><i class="fas fa-user-circle"></i></a></li>

    </ul>
  </div>
  <div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">

      <div class="swiper-slide" id="lesson-page">
        <div class="swiper-container swiper-container-v">
          <div class="swiper-wrapper cm-s-base16-dark">

          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
      </div>
      <div class="swiper-slide" id="editor_page">

        <textarea id='code-editor' name='editor' style="display: none;">

		    </textarea>
        <div id="virt-keyboard" class="hide">

        </div>
      </div>
      <div class="swiper-slide" id="preview_page">
        <iframe class="" id='preview' name="preview"></iframe>

        <div class="swipe-overlay"></div>
      </div>
      <div class="swiper-slide" id="skills_page">
        <div class="container">
          <h2 style="user-select: text;">My coding skills</h2>
          <div class='skills'>
            <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title='' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>h1-h6</span>

            <div class="skills-example">
              <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="h1-h6-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'><code><span class=
							      "tag">&lt;h1&gt;</span>I&#8217;m a main heading<span class="tag">&lt;/h1&gt;</span><br />
                    <span class="tag">&lt;h2&gt;</span>I&#8217;m a subheading<span class="tag">&lt;/h2&gt;</span><br />
                    <span class="tag">&lt;h6&gt;</span>I&#8217;m the smallest<span class="tag">&lt;/h6&gt;</span></code>
                  </span>
                </div>
              </div>
            </div><span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>email input</span>

            <div class="skills-example">
              <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="email-input-skill" class='skill has-skill-false skill-type-html' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>
                  <pre>
                  <span id="email-input-skill" class='skill has-skill-false skill-type-html'
                  rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
                  "attribute-name">type</span>=<span class="string"><span class=
                  "delimiter">"</span><span class="content">email</span><span class=
                  "delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class=
                  "string"><span class="delimiter">"</span><span class=
                  "content">Your email</span><span class="delimiter">"</span></span><span class=
                  "tag">&gt;</span></span>
                  </pre>
                </div>
              </div>
            </div><span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>submit input</span>

            <div class="skills-example">
              <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="submit-input-skill" class='skill has-skill-false skill-type-html' 'submit-input' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>
                  <pre>
                    <span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name=
                      'submit-input' rel='tooltip' title=
                      ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                      data-title-text=
                      ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                      data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
                      "attribute-name">type</span>=<span class="string"><span class=
                      "delimiter">"</span><span class="content">submit</span><span class=
                      "delimiter">"</span></span><span class="tag">&gt;</span>
                     </span>
			            </pre>
                </div>
              </div>
            </div>
            <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'>p</span>

            <div class="skills-example">
              <div class="CodeTooltip">
                <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="p-skill" class='skill has-skill-false skill-type-html' 'hide()' rel='tooltip' title=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;' data-title-text=' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;' data-placement='bottom' target='_blank'></span>
                  <pre>
                    <span id="p-skill" class='skill has-skill-false skill-type-html''hide()' rel='tooltip' title=
                    ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                    data-title-text=
                    ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                    data-placement='bottom' target='_blank'><span class=
                    "tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class=
                    "tag">&lt;/p&gt;</span></span>
                  </pre>
                </div>
              </div>
            </div>
          </div>
          <div class="get-help">
            <h3>Stuck?</h3>

            <p style="user-select: text;">Ask the community for help in our Facebook group!
              <br/><a href="https://www.facebook.com/groups/626270557761252/" target="_blank" class="button">Launch the Facebook Group</a></p>

          </div>
        </div>

      </div>

      <!--============================== gallery ===================================-->

      <div class="swiper-slide" id="gallery_page">
        <div class="container" style="height:100%; padding: 23px;overflow-y: scroll;
        overscroll-behavior-y: contain;">
          <h2 class="">Projects</h2>
          <div class="pagination-section">
            <ul class="pagination">
                <li class="page-item previous" id="previous"><a onclick="go_previous()" class="page-link">Previous</a></li>
                <li class="page-item" ><a class="page-link" id="pageNumber"></a></li>
                <!-- <li class="page-item"><a class="page-link" >2</a></li>
                <li class="page-item"><a class="page-link" >3</a></li> -->
                <li class="page-item next"><a onclick="go_next()" class="page-link" >Next</a></li>
              </ul>
          </div>
          <div class="loading" id="loadingIcon">
                <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
          </div>
          </div>
              <div class="gallery-container" id="galleryContainer">
                <!-- <div class="card-blog" id="cardHTML">
                 <h3>title</h3>
                 <div class="HTMLscreen" >
                    <iframe  frameborder="0" id="iframeResult" name="iframeResult"></iframe>
                 </div>
                 <h4>User Name</h4>
                 <div class="d-flex view-section">
                    <div class="likes">
                        <span><i class="far fa-thumbs-up"></i><small>124</small></span>
                    </div>
                    <div class="views">
                      <span><i class="fas fa-eye"></i> <small>84</small></span>
                    </div>
                  </div>
                
                </div> -->  
              </div>
              <div class="pagination-section" id="bottom-pagination">
                <ul class="pagination">
                    <li class="page-item previous" id="previous2"><a onclick="go_previous()" class="page-link">Previous</a></li>
                    <li class="page-item" ><a class="page-link" id="pageNumber2"></a></li>
                    <li class="page-item next"><a onclick="go_next()" class="page-link" >Next</a></li>
                  </ul>
              </div>
        </div>
      </div>


      <div class="swiper-slide" id="profile_page">
        <div class="container">
          <i class="fas fa-user-circle fa-6x" style="padding: 20px 0px 10px 0;"></i>
          <h2 class="profile_name">Hello</h2>
          <div class="menu">
            <ul>
              <li class=""><a class="divLink"  href="https://www.codejika.com"></a><i class="fas fa-th-list fa-2x"></i> Homepage</li>							
							<li class="reset-lesson" data-toggle="modal" data-target="#reset-lesson" ><i class="fas fa-undo fa-2x"></i> Reset Current Lesson</li>
              <li class=""><i class="fas fa-smile fa-2x"></i>Instructor <div class="option_selected select_robot" style="margin-left: 5px;">Robot</div> <div class="option_unselected select_lego">Lego</div></li>
              <li class=""><i class="fas fa-sign-in-alt fa-2x"></i> <div class="option_selected select_robot" style="margin-left: 5px;">LogIn / Sign up</div></li>

            </ul>
          </div>
          <p>Invite your friends to Code JIKA</p>
          <div class="addthis_inline_share_toolbox"></div>
        </div>
      </div>

    

    </div>

    <div class="swiper-pagination swiper-pagination-h"></div>

  </div>

  </div>

  <div class="modalPlaceholder"></div>
	<div class="success-animation hide">/</div>

  <!--   Core JS Files   -->
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src='https://idangero.us/swiper/js/vendor/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <!--script type="text/javascript" src="../js/jquery.jscroll.js"></script-->
  <script src='../js/popper.min.js' type='text/javascript'></script>
  <!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src='../js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
  <script src="https://static.codepen.io/assets/editor/global/codemirror-07961539f5608d3979748d198644081d30f758d024972d9faaf6120f651a6ebe.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
  <!--script src="../libraries/codemirror/mode/xml/xml.js" type="text/javascript"></script-->
  <script src="../libraries/codemirror/mode/css/css.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>
  <!--script src="../libraries/codemirror/addon/edit/closetag.js" type="text/javascript"></script-->
  <!--script src="../libraries/codemirror/addon/edit/matchbrackets.js" type="text/javascript"></script-->
  <!--script src="../libraries/codemirror/addon/search/match-highlighter.js" type="text/javascript"></script-->
  <script src="../libraries/codemirror/htmlhint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/csslint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/jshint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/html-lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/css-lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/javascript-lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/markdown.js" type="text/javascript"></script>
  <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>
  <script type="text/javascript" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
   <script  src="../js/fa-solid.js" type="text/javascript"></script>
	<script  src="../js/fa-regular.js" type="text/javascript"></script>
	<script  src="../js/fontawesome.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
  <script type="text/javascript" src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-caret.js"></script>
  <script src="../js/jquery.keyboard.extension-mobile.js"></script>
  <script src="../js/confirmDialog.jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.2.9/jsplumb.min.js"></script>
  <!--script src="../js/idle.js"></script-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <!--script defer type="text/javascript" src="//s7.addtXhis.com/js/300/addthis_widget.js#pubid=ra-5ab3998e4fdf2760"></script-->

  <script type="text/javascript">
    //<![CDATA[
    document.write("<script type='text/javascript' src='../js/mobile-lesson-db.js?" + randText() + "'><\/script>");
    //]]>
  </script>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63106610-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-63106610-3');
</script>
</body>

</html>