<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head> 
 <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
 var start = Date.now();
  </script> 
  <meta charset="utf-8">
  <title>Code JIKA - Learn HTML, CSS and Javascript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <script src="../js/jquery-1.11.0.min.js" type="text/javascript" id="js-jquery" async=""></script>
<script src="../js/firebase.js" id="js-firebase" async=""></script>
<script type="text/javascript" src="../js/mobile-lesson-P0.js" async=""></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../css/keyboard.css">
  <link href="../css/codemirror.css" rel="stylesheet" type="text/css">
  <link href="../addon/hint/show-hint.css" rel="stylesheet" type="text/css">
  <link href="../addon/lint/lint.css" rel="stylesheet" type="text/css">
  <link href="../css/theme/base16-dark.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    //<![CDATA[
    function randText() {
			var text = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

				for (var i = 0; i < 5; i++)
					text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}

    document.write("<link rel='stylesheet' type='text/css' href='../css/mobile-lesson-db.css?" + randText() + "'\/>");
  </script><link rel="stylesheet" type="text/css" href="../css/mobile-lesson-db.css?n7TK4">
  <style>
	
	 <style>


.swiper-pagination-bullet {
    background: #444;
    opacity: .9;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0px 5px 2px;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}

.swiper-pagination-bullet {
    background: #444;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    opacity: 1!important;
    background: #fff!important;
    border: 1px solid #444;
    width: 9px;
    height: 9px;
    margin: 5px 0px 5px 0px!important;
}

  </style>
  
<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
body /shadow-deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
body /shadow-deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
body /shadow-deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
body /shadow-deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
body /shadow-deep/ [touch-action="pan-x pan-y"],body /shadow-deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
</style></head>

<body data-crowd-bypass-opt-in="" class="">

  <div id="header" class="embed-nav">
    <a href="https://www.codejika.co.za" style="padding: 0!important;"><img src="../img/logo.png" alt="logo" id="logo" style=""></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0;">
      <li id="menu-lesson" class=""><a><span>LESSON 01</span><svg class="svg-inline--fa fa-list-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="list-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zM128 120c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm0 96c-22.091 0-40 17.909-40 40s17.909 40 40 40 40-17.909 40-40-17.909-40-40-40zm288-136v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12zm0 96v-32c0-6.627-5.373-12-12-12H204c-6.627 0-12 5.373-12 12v32c0 6.627 5.373 12 12 12h200c6.627 0 12-5.373 12-12z"></path></svg><!-- <i class="fas fa-list-alt"></i> --></a></li>

      <li id="menu-code" class="active"><a><span>CODE</span><svg class="svg-inline--fa fa-code fa-w-20" aria-hidden="true" data-prefix="fas" data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg><!-- <i class="fas fa-code"></i> --></a></li>

      <li id="menu-preview" class=""><a><span>PREVIEW</span><svg class="svg-inline--fa fa-desktop fa-w-18" aria-hidden="true" data-prefix="fas" data-icon="desktop" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"></path></svg><!-- <i class="fas fa-desktop"></i> --></a></li>

      <li id="menu-skills" class="jtk-endpoint-anchor jtk-connected"><a><span>SKILLS</span><svg class="svg-inline--fa fa-graduation-cap fa-w-20" aria-hidden="true" data-prefix="fas" data-icon="graduation-cap" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M622.884 199.005l-275.817 85.1a96 96 0 0 1-54.134 0L92.398 222.232c-8.564 11.438-11.018 23.05-11.918 38.335C89.778 266.165 96 276.355 96 288c0 11.952-6.557 22.366-16.265 27.861l16.197 123.096c.63 4.786-3.1 9.043-7.932 9.043H40c-4.828 0-8.562-4.253-7.932-9.044L48.265 315.86C38.557 310.366 32 299.952 32 288c0-12.034 6.646-22.511 16.465-27.976.947-17.951 3.974-33.231 12.152-47.597l-43.502-13.422c-22.876-6.801-22.766-39.241 0-46.01l275.817-85.1a96 96 0 0 1 54.134 0l275.817 85.1c22.877 6.801 22.767 39.241.001 46.01zM356.503 314.682l-.207.064-.207.061a127.998 127.998 0 0 1-72.177 0l-.207-.061-.207-.064-150.914-46.57L120 352c0 35.346 89.543 64 200 64s200-28.654 200-64l-12.583-83.888-150.914 46.57z"></path></svg><!-- <i class="fas fa-graduation-cap"></i> --></a></li>
      <li id="menu-profile"><a><span>MENU</span><svg class="svg-inline--fa fa-user-circle fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="user-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M8 256C8 119.033 119.033 8 256 8s248 111.033 248 248-111.033 248-248 248S8 392.967 8 256zm72.455 125.868C119.657 436.446 183.673 472 256 472s136.343-35.554 175.545-90.132c-3.141-26.99-22.667-49.648-49.538-56.366l-32.374-8.093C323.565 339.79 290.722 352 256 352s-67.565-12.21-93.634-34.591l-32.374 8.093c-26.87 6.718-46.396 29.376-49.537 56.366zM144 208c0 61.856 50.144 112 112 112s112-50.144 112-112S317.856 96 256 96s-112 50.144-112 112z"></path></svg><!-- <i class="fas fa-user-circle"></i> --></a></li>
    </ul>
  </div>
  <div class="swiper-container swiper-container-h swiper-container-horizontal swiper-container-android">
    <div class="swiper-wrapper" style="transform: translate3d(-360px, 0px, 0px); transition-duration: 0ms;">
      <div class="swiper-slide swiper-slide-prev" id="lesson-page" style="width: 360px;">
        <div class="swiper-container swiper-container-v swiper-container-vertical swiper-container-android">
          <div class="swiper-wrapper cm-s-base16-dark" style="transition-duration: 0ms; transform: translate3d(0px, -658px, 0px);">

          <div class="swiper-slide swiper-slide-prev" id="slide1" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <h2 class="lesson-title">NOMZAMO’S WEBSITE</h2> <p class="lesson-subtitle">Part 1: HTML Basics</p> <a class="btn btn-primary swiper-next" style="">Let's Start</a> </div>
</div><div class="swiper-slide swiper-slide-active" id="slide2" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <h3 class="lesson-title">OUR MISSION:</h3> <p class="lesson-instructions">Learn the basics of HTML while building a personal website for our  friend Nomzamo</p> </div>
</div><div class="swiper-slide swiper-slide-next" id="slide3" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions p40">The final design looks like this:</p> <img src="../img/lessons/406736/final-preview.jpg"> </div>
</div><div class="swiper-slide" id="slide4" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions p40">It looks like lots to learn, but don’t worry – we’ll take it slow.</p> </div>
</div><div class="swiper-slide" id="slide5" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions p40">Here’s what you’ll do in Part 1:</p> <img src="../img/lessons/406736/lesson-preview.jpg"> </div>
</div><div class="swiper-slide" id="slide6" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions p40">As we go through the lesson, you’ll write code in  the text editor and see the output in the preview on the right</p> </div>
</div><div class="swiper-slide" id="slide7" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <h3 class="lesson-title">Ready?</h3> </div>
</div><div class="swiper-slide" id="slide8" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <h3 class="lesson-title">LET’S GET STARTED</h3> </div>
</div><div class="swiper-slide" id="slide9" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <h2 class="slide-chapter">1. HTML Basics</h2> </div>
</div><div class="swiper-slide" id="slide10" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions">HTML documents use <span class="cm-tag">&lt;tags&gt;</span> to tell the browser how to format our content.</p> </div>
</div><div class="swiper-slide" id="slide11" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions mb-0" style="padding-left:50px;text-align:left;"><span id="h1-opening" class="jtk-endpoint-anchor jtk-connected">Opening tag</span></p> <p class="lesson-instructions f80" style="padding-left:50px;text-align:left;">Everything that comes after this becomes a <span class="nobr">first-level</span> heading</p> <p class="code-pre code-pre-bg"><span id="h1-opening-code" class="cm-tag jtk-endpoint-anchor jtk-connected">&lt;h1&gt;</span> Nomzamo Mbatha <span id="h1-closing-code" class="cm-tag jtk-endpoint-anchor jtk-connected">&lt;/h1&gt;</span></p> <p class="lesson-instructions mb-0" style="padding-top:40px;padding-right:50px;text-align:right;"><span id="h1-closing" class="jtk-endpoint-anchor jtk-connected">Closing tag</span></p> <p class="lesson-instructions f80" style="padding-right:50px;text-align:right;">The <span id="slash-closing" class="jtk-endpoint-anchor jtk-connected">slash</span> makes it a closing tag, ending the heading</p> </div>
<div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 64.2px; top: 200px;"></div><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 68.5px; top: 271.9px;"></div><svg style="position:absolute;left:23.700000000000003px;top:191.5px" width="45.3" height="80.89999999999998" pointer-events="none" position="absolute" version="1.1" xmlns="http://www.w3.org/1999/xhtml" class="jtk-connector red-line"><path d="M 4.299999999999997 71.89999999999998 C -5.700000000000003 59.89999999999998 -40 -8 0 0 " transform="translate(40.5,8.5)" pointer-events="visibleStroke" version="1.1" xmlns="http://www.w3.org/1999/xhtml" fill="none" stroke="#456" style=""></path><path pointer-events="all" version="1.1" xmlns="http://www.w3.org/1999/xhtml" d="M4.299999999999997,71.89999999999998 L2.8954082473948937,60.80824080641334 L0.8358850794598225,66.72189148266558 L-5.416162406432376,66.36861788593208 L4.299999999999997,71.89999999999998" class="" stroke="#456" fill="#456" transform="translate(40.5,8.5)"></path></svg><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 279.1px; top: 356px;"></div><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 275.4px; top: 297.1px;"></div><svg style="position:absolute;left:274.9px;top:296.1578328132786px" width="84.70000000000005" height="60.34216718672138" pointer-events="none" position="absolute" version="1.1" xmlns="http://www.w3.org/1999/xhtml" class="jtk-connector red-line"><path d="M 0 0 C 10 0 83.70000000000005 48.89999999999998 3.7000000000000455 58.89999999999998 " transform="translate(0.5,0.942167186721405)" pointer-events="visibleStroke" version="1.1" xmlns="http://www.w3.org/1999/xhtml" fill="none" stroke="#456" style=""></path><path pointer-events="all" version="1.1" xmlns="http://www.w3.org/1999/xhtml" d="M0,0 L11.140570945524537,-0.942167186721405 L5.787248622180404,2.3066541537627665 L7.438076316691846,8.347156444386787 L0,0" class="" stroke="#456" fill="#456" transform="translate(0.5,0.942167186721405)"></path></svg><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 77px; top: 367.2px;"></div><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 258.25px; top: 297.1px;"></div><svg style="position:absolute;left:52.5px;top:286.7px" width="206.25" height="90.90000000000003" pointer-events="none" position="absolute" version="1.1" xmlns="http://www.w3.org/1999/xhtml" class="jtk-connector silver-line"><path d="M 181.25 0 C 141.25 80 -24 -9.900000000000034 0 70.09999999999997 " transform="translate(24.5,10.400000000000034)" pointer-events="visibleStroke" version="1.1" xmlns="http://www.w3.org/1999/xhtml" fill="none" stroke="#456" style=""></path><path pointer-events="all" version="1.1" xmlns="http://www.w3.org/1999/xhtml" d="M181.25,0 L180.30238000910686,11.140108453370626 L178.00159116995889,5.316083151429348 L171.7693412427676,5.925969079307858 L181.25,0" class="" stroke="#456" fill="#456" transform="translate(24.5,10.400000000000034)"></path></svg></div><div class="swiper-slide checkpoint cp_yellow" id="slide12" data-checkpoint_id="1" style="height: 608px; margin-bottom: 50px;">
<div class="container">					  							   <h2>Checkpoint #1</h2> 						   <ol class="actions"> 							  <li data-index="0"> 								 <span class="check-icon">\</span> 								 Write this in the editor below: &lt;h1&gt;Nomzamo Mbatha&lt;/h1&gt; 							  </li> 						   </ol> 						   <div class="button-locked"> 								<a class="btn btn-primary action check swiper-editor" style="">Let's get Coding <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg><!-- <i class="fas fa-arrow-right"></i> --></a>	<br> 							   <a class="swiper-next skip" style="">Skip this step</a>	 						  	</div> 						   <div class="button-unlocked"> 								<a class="btn btn-primary success check swiper-next" style="">I did it :)</a>	<br> 						  	</div> 							 						</div>
</div><div class="swiper-slide" id="slide13" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions">To make a normal paragraph, the tag is <span class="cm-tag">&lt;p&gt;</span>. </p><p class="lesson-instructions">Remember, it needs an <br><span id="p-opening">opening</span> and <span id="p-closing">closing</span> tag!</p> <img id="p-tags" data-src="../img/lessons/406736/p-tags.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div> </div>
</div><div class="swiper-slide checkpoint cp_yellow" id="slide14" data-checkpoint_id="2" style="height: 608px; margin-bottom: 50px;">
<div class="container">						  						   <h2>Checkpoint #2</h2> 						   <ol class="actions"> 							  <li data-index="0"> 								 <span class="check-icon">\</span> 								 Write "Hi! I'm Nomzamo Mbatha, an actress. Say hello!" between an opening and a closing paragraph tag 							  </li> 						   </ol> 						   <div class="button-locked"> 								<a class="btn btn-primary action check swiper-editor" style="">Let's continue Coding <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg><!-- <i class="fas fa-arrow-right"></i> --></a>	<br> 							   <a class="swiper-next skip" style="">Skip this step</a>	 						  	</div> 						   <div class="button-unlocked"> 								<a class="btn btn-primary success check swiper-next" style="">I did it :)</a>	<br> 						  	</div> 						</div>
</div><div class="swiper-slide" id="slide15" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p id="unlocked-skills" class="lesson-instructions jtk-endpoint-anchor jtk-connected">Hey! You just unlocked 2 skills. Take a look at the "Skills" tab, then let's move on to email signup form.</p> </div>
<div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 172px; top: 250.3px;"></div><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 303px; top: 38.4px;"></div><svg style="position:absolute;left:161.5px;top:37.9px" width="152" height="212.9" pointer-events="none" position="absolute" version="1.1" xmlns="http://www.w3.org/1999/xhtml" class="jtk-connector red-line"><path d="M 131 0 C 141 80 -10 131.9 0 211.9 " transform="translate(10.5,0.5)" pointer-events="visibleStroke" version="1.1" xmlns="http://www.w3.org/1999/xhtml" fill="none" stroke="#456" style=""></path><path pointer-events="all" version="1.1" xmlns="http://www.w3.org/1999/xhtml" d="M131,0 L136.37350502022736,9.804358408258613 L131.23490878674326,6.225569681716752 L126.38061628552953,10.181419061137055 L131,0" class="" stroke="#456" fill="#456" transform="translate(10.5,0.5)"></path></svg></div><div class="swiper-slide" id="slide16" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <h2 class="slide-chapter">2. Email Form</h2> </div>
</div><div class="swiper-slide" id="slide17" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions">No matter what type of information you  want from your users, to get it from them you’ll need to use the <span class="cm-tag">&lt;input&gt;</span> tag.</p> </div>
</div><div class="swiper-slide" id="slide18" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions">There are many different types of input, but for now all we’ll cover is <span class="cm-attribute">"email"</span> and <span class="cm-attribute">"submit"</span></p> </div>
</div><div class="swiper-slide checkpoint cp_yellow" id="slide19" data-checkpoint_id="3" style="height: 608px; margin-bottom: 50px;">
<div class="container"> 						   <h2>Checkpoint #3</h2> 						   <ol class="actions"> 							  <li data-index="0"> 								 <span class="check-icon">\</span> 								 At the bottom, write &lt;input type="email"&gt; 							  </li> 						   </ol> 						   <div class="button-locked"> 								<a class="btn btn-primary action check swiper-editor" style="">Let's continue Coding <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg><!-- <i class="fas fa-arrow-right"></i> --></a>	<br> 							   <a class="swiper-next skip" style="">Skip this step</a>	 						  	</div> 						   <div class="button-unlocked"> 								<a class="btn btn-primary success check swiper-next" style="">I did it :)</a>	<br> 						  	</div> 					 </div>
</div><div class="swiper-slide" id="slide20" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions p40" style="">This part is called an <span id="attr-type" class="jtk-endpoint-anchor jtk-connected">"attribute"</span></p> <p id="attr-type-value" class="code-pre code-pre-bg p40 jtk-endpoint-anchor jtk-connected"><span class="cm-tag">&lt;input</span> <span class="cm-attribute">type</span>=<span class="cm-string">"email"</span><span class="cm-tag">&gt;</span></p> <p class="lesson-instructions" style="">This is the attribute's <span id="attr-value" class="jtk-endpoint-anchor jtk-connected">value</span></p> </div>
<div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 258px; top: 254.6px;"></div><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 172px; top: 280.8px;"></div><svg style="position:absolute;left:155.5px;top:240.3px" width="119" height="54.79999999999998" pointer-events="none" position="absolute" version="1.1" xmlns="http://www.w3.org/1999/xhtml" class="jtk-connector red-line"><path d="M 0 26.200000000000017 C -16 -13.799999999999983 102 40 86 0 " transform="translate(16.5,14.299999999999983)" pointer-events="visibleStroke" version="1.1" xmlns="http://www.w3.org/1999/xhtml" fill="none" stroke="#456" style=""></path><path pointer-events="all" version="1.1" xmlns="http://www.w3.org/1999/xhtml" d="M0,26.200000000000017 L4.21847703832865,15.84604174834119 L-0.47771744041038117,19.988342729421756 L-5.752080378329873,16.6128434183418 L0,26.200000000000017" class="" stroke="#456" fill="#456" transform="translate(16.5,14.299999999999983)"></path></svg><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 260.5px; top: 337.4px;"></div><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 215.6px; top: 311.2px;"></div><svg style="position:absolute;left:195.1px;top:296.9px" width="85.9" height="54.80000000000001" pointer-events="none" position="absolute" version="1.1" xmlns="http://www.w3.org/1999/xhtml" class="jtk-connector red-line"><path d="M 0 0 C -20 40 64.9 -13.800000000000011 44.900000000000006 26.19999999999999 " transform="translate(20.5,14.300000000000011)" pointer-events="visibleStroke" version="1.1" xmlns="http://www.w3.org/1999/xhtml" fill="none" stroke="#456" style=""></path><path pointer-events="all" version="1.1" xmlns="http://www.w3.org/1999/xhtml" d="M0,0 L1.7509253214743254,11.042384729695847 L-1.8791010944174014,5.939855139391812 L-7.783352590872083,8.026171094996968 L0,0" class="" stroke="#456" fill="#456" transform="translate(20.5,14.300000000000011)"></path></svg></div><div class="swiper-slide" id="slide21" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions p40">If there were an HTML tag for pizza, here’s what some of its attribute might look like:</p> <p class="code_pre p40"><span class="cm-tag">&lt;pizza size</span>=<span class="cm-attribute">"large"</span> <span class="cm-tag">crust</span>=<span class="cm-attribute">"thin"</span> <span class="cm-tag">type</span>=<span class="cm-attribute">"pepperoni"</span><span class="cm-tag">&gt;</span></p> <p class="lesson-instructions p40">You can think of attributes as <i>options</i> for each tag.</p> </div>
</div><div class="swiper-slide" id="slide22" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions">The <span class="cm-attribute">"email"</span> input won’t do much good without a <span class="cm-attribute">"submit"</span> button!</p> </div>
</div><div class="swiper-slide checkpoint cp_yellow" id="slide23" data-checkpoint_id="4" style="height: 608px; margin-bottom: 50px;">
 <div class="container"> 						   <h2>Checkpoint #4</h2> 						   <ol class="actions"> 							  <li data-index="0"> 								 <span class="check-icon">\</span> 								 Make another input with type="submit"        							  </li> 						   </ol> 						   <div class="button-locked"> 								<a class="btn btn-primary action check swiper-editor" style="">Let's continue Coding <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg><!-- <i class="fas fa-arrow-right"></i> --></a>	<br> 							   <a class="swiper-next skip" style="">Skip this step</a>	 						  	</div> 						   <div class="button-unlocked"> 								<a class="btn btn-primary success check swiper-next" style="">I did it :)</a>	<br> 						  	</div> 					 </div>
</div><div class="swiper-slide" id="slide24" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions">Great! There's just one problem... </p></div>
</div><div class="swiper-slide" id="slide25" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p id="missing-placeholder-p" class="lesson-instructions p40">We don’t actually say what users are supposed to type here</p> <img data-src="../img/lessons/406736/missing-placeholder.jpg" id="missing-placeholder-img" class=" swiper-lazy"><div class="swiper-lazy-preloader"></div> </div>
</div><div class="swiper-slide" id="slide26" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p class="lesson-instructions p40">Luckily, there is an attribute called <span class="cm-tag">placeholder</span> that lets us add default text to our input, so users know what to type</p> <p class="code_pre p40"><span class="cm-tag">&lt;input type</span>=<span class="cm-attribute">"email"</span>  <span class="cm-tag">placeholder</span>=<span class="cm-attribute">"your email"</span><span class="cm-tag">&gt;</span></p> </div>
</div><div class="swiper-slide checkpoint cp_yellow" id="slide27" data-checkpoint_id="5" style="height: 608px; margin-bottom: 50px;">
<div class="container"> 						  <h2>Checkpoint #5</h2> 						   <ol class="actions"> 							  <li data-index="0"> 								 <span class="check-icon">\</span> 								 Add placeholder="Your email" to the email input. (If you need a hint, look at the previous slide) 							  </li> 						   </ol> 						   <div class="button-locked"> 								<a class="btn btn-primary action check swiper-editor" style="">Let's continue Coding <svg class="svg-inline--fa fa-arrow-right fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg><!-- <i class="fas fa-arrow-right"></i> --></a>	<br> 							   <a class="swiper-next skip" style="">Skip this step</a>	 						  	</div> 						   <div class="button-unlocked"> 								<a class="btn btn-primary success check swiper-next" style="">I did it :)</a>	<br> 						  	</div>	 						</div>
</div><div class="swiper-slide" id="slide28" style="height: 608px; margin-bottom: 50px;">
<div class="container"> <p id="unlocked-more-skills" class="lesson-instructions jtk-endpoint-anchor jtk-connected">Nice! you just learned a lot of new things. If you ever need to refer to back to them, just click the "Skills" tab</p> <p class="lesson-instructions">In the next lesson, we'll learn how to add some style to our page with CSS</p> </div>
<div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 172px; top: 187.7px;"></div><div class="jtk-endpoint jtk-endpoint-anchor jtk-draggable jtk-droppable" style="display: block; width: 10px; height: 0px; background: transparent; position: absolute; left: 303px; top: 38.4px;"></div><svg style="position:absolute;left:161.5px;top:37.9px" width="152" height="150.29999999999998" pointer-events="none" position="absolute" version="1.1" xmlns="http://www.w3.org/1999/xhtml" class="jtk-connector red-line"><path d="M 131 0 C 141 80 -10 69.29999999999998 0 149.29999999999998 " transform="translate(10.5,0.5)" pointer-events="visibleStroke" version="1.1" xmlns="http://www.w3.org/1999/xhtml" fill="none" stroke="#456" style=""></path><path pointer-events="all" version="1.1" xmlns="http://www.w3.org/1999/xhtml" d="M131,0 L136.38677434346891,9.79707416387898 L131.24333745114626,6.225245929669738 L126.39440527497817,10.187663973102522 L131,0" class="" stroke="#456" fill="#456" transform="translate(10.5,0.5)"></path></svg></div><div class="swiper-slide" id="slide29" style="height: 608px; margin-bottom: 50px;">
<img src="../img/slides-01/HTML-Basics-Slide29.jpg" class="swiper-lazy"><div class="swiper-lazy-preloader"></div>
</div></div>
          <div class="swiper-pagination swiper-pagination-v swiper-pagination-bullets"><span class="swiper-pagination-bullet bullet-green"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      </div>
      <div class="swiper-slide swiper-slide-active" id="editor_page" style="width: 360px;">

        <textarea id="code-editor" name="editor" style="display: none;">








		</textarea><div class="CodeMirror cm-s-base16-dark CodeMirror-wrap"><div class="CodeMirror-vscrollbar" cm-not-content="true" style="width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 45px; margin-bottom: 0px; border-right-width: 30px; min-height: 152px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""></div><div class="CodeMirror-code" role="presentation" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" tabindex="0" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" contenteditable="false" style="left: -45px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h3</span> <span class="cm-attribute">class</span>=<span class="cm-string">"lesson-title"</span><span class="cm-tag cm-bracket">&gt;</span>OUR MISSION:<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h3</span><span class="cm-tag cm-bracket">&gt;</span> <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span> <span class="cm-attribute">class</span>=<span class="cm-string">"lesson-instructions"</span><span class="cm-tag cm-bracket">&gt;</span>Learn the basics of HTML while building a personal website for our  friend Nomzamo<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 152px;"></div><div class="CodeMirror-gutters" style="height: 182px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div><div class="CodeMirror-gutter CodeMirror-lint-markers"></div></div></div></div>
        <div id="virt-keyboard" class="hide">

        </div>
      </div>
      <div class="swiper-slide swiper-slide-next" id="preview_page" style="width: 360px;">
        <iframe class="" id="preview" name="preview"></iframe>

        <div class="swipe-overlay"></div>
      </div>
      <div class="swiper-slide" id="skills_page" style="width: 360px;">
        <div class="container">
          <h2 style="user-select: text;">My coding skills</h2>
          <div class="skills">
            <span id="h1-h6-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>h1-h6</h2> <p class=&quot;skill-description&quot;>Document headings and sub-headings. The bigger the number, the smaller the size.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title="">h1-h6</span>

            <div class="skills-example">
              <span id="h1-h6-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>h1-h6</h2> <p class=&quot;skill-description&quot;>Document headings and sub-headings. The bigger the number, the smaller the size.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>

              <div class="CodeTooltip">
                <span id="h1-h6-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>h1-h6</h2> <p class=&quot;skill-description&quot;>Document headings and sub-headings. The bigger the number, the smaller the size.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>

                <div class="code">
                  <span id="h1-h6-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>h1-h6</h2> <p class=&quot;skill-description&quot;>Document headings and sub-headings. The bigger the number, the smaller the size.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"><code><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br>
                  <span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br>
                  <span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></code>
                  </span>
                </div>
              </div>
            </div><span id="email-input-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>email input</h2> <p class=&quot;skill-description&quot;>A type of input that takes user email addresses. New in HTML5.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>">email input</span>

            <div class="skills-example">
              <span id="email-input-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>email input</h2> <p class=&quot;skill-description&quot;>A type of input that takes user email addresses. New in HTML5.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>

              <div class="CodeTooltip">
                <span id="email-input-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>email input</h2> <p class=&quot;skill-description&quot;>A type of input that takes user email addresses. New in HTML5.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>

                <div class="code">
                  <span id="email-input-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>email input</h2> <p class=&quot;skill-description&quot;>A type of input that takes user email addresses. New in HTML5.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>
                  <pre>			<span id="email-input-skill" class="skill has-skill-false skill-type-html" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>email input</h2> <p class=&quot;skill-description&quot;>A type of input that takes user email addresses. New in HTML5.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">email</span><span class="delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class="string"><span class="delimiter">"</span><span class="content">Your email</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></span>
			</pre>
                </div>
              </div>
            </div><span id="submit-input-skill" class="skill has-skill-false skill-type-html" 'submit-input'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>submit input</h2> <p class=&quot;skill-description&quot;>Makes a button to submit information from a form to a server.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>">submit input</span>

            <div class="skills-example">
              <span id="submit-input-skill" class="skill has-skill-false skill-type-html" 'submit-input'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>submit input</h2> <p class=&quot;skill-description&quot;>Makes a button to submit information from a form to a server.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>

              <div class="CodeTooltip">
                <span id="submit-input-skill" class="skill has-skill-false skill-type-html" 'submit-input'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>submit input</h2> <p class=&quot;skill-description&quot;>Makes a button to submit information from a form to a server.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>

                <div class="code">
                  <span id="submit-input-skill" class="skill has-skill-false skill-type-html" 'submit-input'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>submit input</h2> <p class=&quot;skill-description&quot;>Makes a button to submit information from a form to a server.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>
                  <pre>			<span id="submit-input-skill" class="skill has-skill-false skill-type-html" data-name="submit-input" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>submit input</h2> <p class=&quot;skill-description&quot;>Makes a button to submit information from a form to a server.</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">submit</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></span>
			</pre>
                </div>
              </div>
            </div><span id="p-skill" class="skill has-skill-false skill-type-html" 'hide()'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>P</h2> <p class=&quot;skill-description&quot;>The p tag makes paragraph elements</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>">p</span>

            <div class="skills-example">
              <div class="CodeTooltip">
                <span id="p-skill" class="skill has-skill-false skill-type-html" 'hide()'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>P</h2> <p class=&quot;skill-description&quot;>The p tag makes paragraph elements</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>

                <div class="code">
                  <span id="p-skill" class="skill has-skill-false skill-type-html" 'hide()'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>P</h2> <p class=&quot;skill-description&quot;>The p tag makes paragraph elements</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"></span>
                  <pre>			<span id="p-skill" class="skill has-skill-false skill-type-html" 'hide()'="" rel="tooltip" title="" data-title-text=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>P</h2> <p class=&quot;skill-description&quot;>The p tag makes paragraph elements</p> <h3>Example</h3> </div> </div></div>" data-placement="bottom" target="_blank" data-original-title=" <div class=&quot;skill-details&quot;> <div class=&quot;code&quot;> <div class=&quot;skill-details-content&quot;><h2 class=&quot;skill-name&quot;>Locked Skill</h2> <p class=&quot;skill-description&quot;>Your mind is not yet prepared to comprehend this skill</p> <p class=&quot;skill-description&quot;>Keep learning to unlock it :)</p>"><span class="tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class="tag">&lt;/p&gt;</span></span>
			</pre>
                </div>
              </div>
            </div>
          </div>
          <div class="get-help">
            <h3>Stuck?</h3>

            <p style="user-select: text;">Ask the community for help in our Facebook group!
              <br><a href="https://www.facebook.com/groups/626270557761252/" target="_blank" class="button">Launch the Facebook Group</a></p>

          </div>
        </div>

      </div>
      <div class="swiper-slide" id="profile_page" style="width: 360px;">
        <div class="container">
          <svg class="svg-inline--fa fa-user-circle fa-w-16 fa-6x" style="padding: 20px 0px 10px 0;" aria-hidden="true" data-prefix="fas" data-icon="user-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M8 256C8 119.033 119.033 8 256 8s248 111.033 248 248-111.033 248-248 248S8 392.967 8 256zm72.455 125.868C119.657 436.446 183.673 472 256 472s136.343-35.554 175.545-90.132c-3.141-26.99-22.667-49.648-49.538-56.366l-32.374-8.093C323.565 339.79 290.722 352 256 352s-67.565-12.21-93.634-34.591l-32.374 8.093c-26.87 6.718-46.396 29.376-49.537 56.366zM144 208c0 61.856 50.144 112 112 112s112-50.144 112-112S317.856 96 256 96s-112 50.144-112 112z"></path></svg><!-- <i class="fas fa-user-circle fa-6x" style="padding: 20px 0px 10px 0;"></i> -->
          <h2 class="profile_name">Hello</h2>
          <div class="menu">
            <ul>
              <li class=""><a class="divLink" href="https://www.codejika.co.za"></a><svg class="svg-inline--fa fa-th-list fa-w-16 fa-2x" aria-hidden="true" data-prefix="fas" data-icon="th-list" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M149.333 216v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-80c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zM125.333 32H24C10.745 32 0 42.745 0 56v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24zm80 448H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm-24-424v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24zm24 264H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24z"></path></svg><!-- <i class="fas fa-th-list fa-2x"></i> --> Homepage</li>							
							<li class="reset-lesson" data-toggle="modal" data-target="#reset-lesson"><svg class="svg-inline--fa fa-undo fa-w-16 fa-2x" aria-hidden="true" data-prefix="fas" data-icon="undo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M212.333 224.333H12c-6.627 0-12-5.373-12-12V12C0 5.373 5.373 0 12 0h48c6.627 0 12 5.373 12 12v78.112C117.773 39.279 184.26 7.47 258.175 8.007c136.906.994 246.448 111.623 246.157 248.532C504.041 393.258 393.12 504 256.333 504c-64.089 0-122.496-24.313-166.51-64.215-5.099-4.622-5.334-12.554-.467-17.42l33.967-33.967c4.474-4.474 11.662-4.717 16.401-.525C170.76 415.336 211.58 432 256.333 432c97.268 0 176-78.716 176-176 0-97.267-78.716-176-176-176-58.496 0-110.28 28.476-142.274 72.333h98.274c6.627 0 12 5.373 12 12v48c0 6.627-5.373 12-12 12z"></path></svg><!-- <i class="fas fa-undo fa-2x"></i> --> Reset Current Lesson</li>
              <li class=""><svg class="svg-inline--fa fa-smile fa-w-16 fa-2x" aria-hidden="true" data-prefix="fas" data-icon="smile" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm80 168c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm-160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm194.8 170.2C334.3 380.4 292.5 400 248 400s-86.3-19.6-114.8-53.8c-5.7-6.8-4.7-16.9 2-22.5 6.8-5.7 16.9-4.7 22.5 2 22.4 26.9 55.2 42.2 90.2 42.2s67.8-15.4 90.2-42.2c5.7-6.8 15.7-7.7 22.5-2 6.9 5.7 7.8 15.8 2.2 22.5z"></path></svg><!-- <i class="fas fa-smile fa-2x"></i> -->Instructor <div class="option_selected select_robot" style="margin-left: 5px;">Robot</div> <div class="option_unselected select_lego">Lego</div></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="swiper-pagination swiper-pagination-h"></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

  

  <div class="modalPlaceholder"></div><div class="modal fade" id="project-intro" aria-hidden="true" style="display: none;">
<div class="modal-dialog speech-bubble robot surprised">
<div class="modal-content">
<div class="modal-body">
<div id="confirm_dialog" style="display: block;">	<h2 id="confirm_title">Welcome to the world of coding</h2>	<p id="">Things are about to get exciting as you learn how to build a personal website using HTML. </p>	<div id="confirm_actions">		<button id="close_button" class="btn btn-primary light action">Let's start coding</button><label class="form-check-label"><input id="skip-lesson-intro" type="checkbox" class="form-check-input">Don't show again</label>	</div></div></div>
</div>
</div>
</div>

	<div class="success-animation hide">/</div>

  <!--   Core JS Files   -->


  <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
  <script src="../js/pep.js"></script>
  <!--script type="text/javascript" src="../js/jquery.jscroll.js"></script-->
  <script src="../js/popper.min.js" type="text/javascript"></script>
  <!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
  <script src="../js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
  <script src="../js/codemirror-07961539f5608d3979748d198644081d30f758d024972d9faaf6120f651a6ebe.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
  <!--script src="../libraries/codemirror/mode/xml/xml.js" type="text/javascript"></script-->
  <script src="../libraries/codemirror/mode/css/css.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>
  <!--script src="../libraries/codemirror/addon/edit/closetag.js" type="text/javascript"></script-->
  <!--script src="../libraries/codemirror/addon/edit/matchbrackets.js" type="text/javascript"></script-->
  <!--script src="../libraries/codemirror/addon/search/match-highlighter.js" type="text/javascript"></script-->
  <script src="../libraries/codemirror/htmlhint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/csslint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/jshint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/html-lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/css-lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/addon/lint/javascript-lint.js" type="text/javascript"></script>
  <script src="../libraries/codemirror/markdown.js" type="text/javascript"></script>
  <script src="../js/swiper.min.js"></script>
  <script type="text/javascript" src="../js/jquery.keyboard.js"></script>
   <script src="../js/fa-solid.js" type="text/javascript"></script>
	<script src="../js/fa-regular.js" type="text/javascript"></script>
	<script src="../js/fontawesome.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/jquery.keyboard.extension-typing.js"></script>
  <script type="text/javascript" src="../js/jquery.keyboard.extension-caret.js"></script>
  <script src="../js/jquery.keyboard.extension-mobile.js"></script>
  <script src="../js/confirmDialog.jquery.js"></script>
  <script src="../js/jsplumb.min.js"></script>
	
  <!--script src="../js/idle.js"></script-->

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <!--script defer type="text/javascript" src="//s7.addtXhis.com/js/300/addthis_widget.js#pubid=ra-5ab3998e4fdf2760"></script-->

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-63106610-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-63106610-3');
</script>


</body></html>