<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code JIKA - Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="../css/keyboard.css" />
  <link href='../css/codemirror.css' rel='stylesheet' type="text/css" />
  <link href="../addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
  <link href="../addon/lint/lint.css" rel="stylesheet" type="text/css" />
  <link href='../css/mobile-projects.css' rel='stylesheet' type="text/css" />
 <link href="../css/offline-project.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    //<![CDATA[
    function randText() {
			var text = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
				for (var i = 0; i < 5; i++)
					text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}
    document.write("<link rel='stylesheet' type='text/css' href='../css/mobile-lesson-db.css?" + randText() + "'\/>");
    document.write("<link rel='stylesheet' type='text/css' href='../css/mobile-projects.css?" + randText() + "'\/>");
    //]]>

    
  </script>
  <style>
  </style>
</head>

<body onload="getOfflineProjectRecord()">

  <div id="header" class="embed-nav">
    <a href="https://www.codejika.com/projects/m-projects.htm" style="padding: 0!important;"><img src="../img/logo.png" alt="logo" id="logo" style=
  "" /></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0;">
      <li id="menu-lesson" class="active"><a><span>OFFLINE PROJECT</span><i class="fa fa-code"></i></a></li>
    </ul>
  </div>

        <div class="container offline-content offline-report">

            <div class="section offline-project-report">
                    <h2>Project Code Submission Report:</h2>
                    <p>Click/Tap on lesson to see details of report.</p>

                    <h3 id="project01">Project 1</h3>
                    <p id="project01_marks"></p>
                    <p id="total-marks"></p>
                    <!-- <h2 id="project02">Project 2</h2>
                    <p id="project02_marks-per-trainging"></p>

                    <h2 id="project03">Project 3</h2>
                    <p id="project03_marks-per-trainging"></p> -->
                    <p class="note">Not happy with your score? You can resubmit your Project one more time <a href="offline.html">here</a>.</p>
                    <button type="button" class="btn btn-primary project-submit light" onclick="showComments()">project comments</button>
            </div>



            <div class="section offline-project-comments">

                    <h2>Project Code Submission Report:</h2>
                    <h3>Here's our analysis.</h3>
                    <p>Click to see correct code to add:</p>

                    <h3 id="project01">P 1 Training 1 - Key validators</h3>
                    <p id="project01_comments-per-trainging"></p>

                    <h3 id="project01">P 1 Training 2 - Key validators</h3>
                    <p id="project02_comments-per-trainging"></p>

                    <h3 id="project03">P 1 Training 3 - Key validators</h3>
                    <p id="project03_comments-per-trainging"></p>

                    <h3 id="project04">P 1 Training 4 - Key validators</h3>
                    <p id="project04_comments-per-trainging"></p>
                    

                    <p class="note">Not happy with your score? You can resubmit your Project one more time <a href="offline.html">here</a>.</p>
                    <button type="button" class="btn btn-primary project-submit light" onclick="showComments()"> Total marks</button>
            </div>
        </div>
        <!--   Core JS Files   -->
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript" ></script>
        <!-- <script src="https://unpkg.com/swiper/js/swiper.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js" integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
			  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src='../js/popper.min.js' type='text/javascript'></script>
        <!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" type="text/javascript"></script>
        <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
        <script src='../js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
          <!-- <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script> -->
        <script  src="../js/fa-solid.js" type="text/javascript"></script>
          <script  src="../js/fa-regular.js" type="text/javascript"></script>
          <script  src="../js/fontawesome.min.js" type="text/javascript"></script>
        <script src="../js/confirmDialog.jquery.js"></script>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <!--script defer type="text/javascript" src="//s7.addtXhis.com/js/300/addthis_widget.js#pubid=ra-5ab3998e4fdf2760"></script-->
      
        
        <script type="text/javascript">
               function showComments(){
                // debugger;
                if ($(".offline-project-comments").is(':hidden')) {
                    $(".offline-project-report").fadeOut();
                    $(".offline-project-comments").delay(400).fadeIn();
                 }
                else{
                  $(".offline-project-comments").fadeOut();
                  $(".offline-project-report").delay(400).fadeIn();
                }
              }
				//<![CDATA[
				function randText() {
						var text = "";
							var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
			
							for (var i = 0; i < 5; i++)
								text += possible.charAt(Math.floor(Math.random() * possible.length));
						return text;
					}
				document.write("<script type='text/javascript' src='../js/lesson.js?" + randText() + "'><\/script>");
				//]]>
			  </script>	
   </body>
</html>