<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Code JIKA</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 60px;
    line-height: .85em;
    font-weight: bold;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		padding: 40px;
	}

	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 0px 0 0 0;
	}

	#header{
		top:0px;
		text-align: left;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}
	
	.embed-nav li {
    display: inline-block;
}
.embed-nav {
    background: #3d3d3e;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 13px;
    line-height: 1.4;
    position: relative;
    z-index: 1;
    position: relative;
    white-space: nowrap;
}
	
	.embed-nav a.active:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    border-top: 8px solid #ccc;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    margin-left: -8px;
}
.embed-nav a {
    text-decoration: none;
    color: #76daff;
    display: inline-block;
    position: relative;
    padding: 10px 6px ;
	    line-height: 30px;
}
	
	    .embed-nav {
      background: #3a3a3a;
      
    }
    .embed-nav a {
      color: #ffffff;
    }
    .embed-nav a.active {
      background: #3ec9cb;
      color: #000000;
    }
    .embed-nav a.active:after {
      border-top-color: #3ec9cb;
    }
    .embed-nav .logo-wrap a {
      color: #ffffff;
    }
    .embed-nav .cp-embed-logo {
      fill: #ffffff !important;
    }
	.embed-nav ul {
    list-style: none;
	margin: 0;
	
}
.hide {display:none;)

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="/vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#ff9b05', "#000"],
				css3: true,
				afterLoad: function(anchorLink, index){
					var loadedSection = $(this);

					//using index
					if(index >= 3){
						$( "#lesson-navbar" ).removeClass( "hide" );
					}

					//using anchorLink
					if(index < 4){
						$( "#lesson-navbar" ).addClass( "hide" );						
					}
				}
			});
		});
	</script>

</head>
<body>



<div id="header" class="embed-nav" ><a href="http://dev.codejika.co.za/mobile/" style="padding: 0!important;"><img src="images/logo.png" alt="logo" id="logo" style="padding: 4px 0 0 10px!important;" /></a>
<ul  id="lesson-navbar" class="hide" style="position: absolute;
    right: 0;
    top: 0;
    border: 0;">
    <li>
      <a id="html-link" href="#html-box" class=" ">
        LESSON
      </a>
    </li>

    <li>
      <a id="css-link" href="#css-box" class=" ">
        CODE
      </a>
    </li>

    <li>
      <a id="js-link" href="#js-box" class=" ">
        VIEW
      </a>
    </li>

    <li>
      <a id="result-link" href="#result-box" class="active">
        SKILLS
      </a>
    </li>

  </ul>
  </div>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro" style="text-align: left;">
			<h1>your coding<br/>&nbsp;&nbsp;journey has just begun</h1>

		</div>
	</div>
	<div class="section" id="section1">
		<div class="intro"  style="text-align: right;">
			<h1>Join 1000s of students around South Africa and learn how to code</h1>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro" style="text-align: left;">
			<h1>let's get started...</h1>
		</div>
	</div>
	<div class="section" id="lesson-01">
		<div class="intro" style="">
			<h1>LESSON<br/>01</h1>
		</div>
	</div>
</div>


</body>
</html>