
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  

  
  
  

  

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

  

  
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  

  
    
      <script type="text/javascript" src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    
    
  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  
    
      <link rel="stylesheet" type="text/css" href="//mottie.github.com/Keyboard/css/keyboard.css">
    
  
    
      <script type="text/javascript" src="//mottie.github.com/Keyboard/js/jquery.keyboard.js"></script>
    
  
    
      <script type="text/javascript" src="//mottie.github.com/Keyboard/js/jquery.mousewheel.js"></script>
    
  
    

  
   
    
  
    
      <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css">
    
  
    
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.6.0/codemirror.css">
    
  
    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.6.0/codemirror.js"></script>
    
  <script src="../js/lesson-mobile.js"></script>

  <style type="text/css">
    body {
}
#wrap {
    width: 99%;
    height: 85vh;
}
.CodeMirror {
    font-family: monospace;
    height: 100px;
    color: black;
}
  </style>

  <title>Virtual Keyboard Playground by Mottie</title>

  
    




  
</head>

<body>
<div id="wrap">
    <textarea id="code-editor" rXows="52" coXls="80" placeholder="Enter Text..." style="width:98%;"  autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><h1>Nomzamo Mbatha</h1>
<p>Hi! I'm Nomzamo Mbatha, an actress. Say hello!</p>
</textarea>
</div>
  


</body>

</html>

