<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <link rel='apple-touch-icon' sizes='76x76' href='assets/img/apple-icon.png'>
    <link rel='icon' type='image/png' href='assets/img/favicon.png'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' />
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css' />
    <!-- CSS Files -->
    <link href='assets/css/bootstrap.min.css' rel='stylesheet' />
    <link href='assets/css/now-ui-kit.css?v=1.1.0' rel='stylesheet' />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href='assets/css/demo.css' rel='stylesheet' />
	<link rel='stylesheet' href='doc/docs.css'>
	<link rel='stylesheet' href='assets/css/codemirror.css'>
	<link rel="stylesheet" href="addon/hint/show-hint.css">
	<link rel="stylesheet" href="addon/lint/lint.css">
	<link rel='stylesheet' href='assets/css/theme/base16-dark.css'>
    <link href='assets/css/custom-lesson.css' rel='stylesheet' />

</head>

<body class='template-page sidebar-collapse h-100 lesson'>
    <!-- Navbar -->
    <nav class='navbar navbar-expand-lg bg-primary fixed-top ' color-on-scroll='400'>
        <div class='container-fluid'>
            <div class='navbar-translate'>
                <a class='navbar-brand' href='http://dev.codejika.co.za' rel='tooltip' title='Return to Code JIKA homepage' data-placement='bottom' target='_blank'>
                    <img src="logo.png">
                </a>
                <button class='navbar-toggler navbar-toggler' type='button' data-toggle='collapse' data-target='#navigation' aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-bar bar1'></span>
                    <span class='navbar-toggler-bar bar2'></span>
                    <span class='navbar-toggler-bar bar3'></span>
                </button>
            </div>
            <div class='collapse navbar-collapse justify-content-end' id='navigation' data-nav-image='assets/img/blurred-image-1.jpg'>
                <ul class='navbar-nav' >
                    <li class='nav-item' style="display: none;">
                        <a class='nav-link' href='#'>
                            <p>Lesson</p>
                        </a>
                    </li>
                    <li class='nav-item' style="display: none;">
                        <a class='nav-link' href='#'>
                            <p>Q&A Forum</p>
                        </a>
                    </li>
                    <li class='nav-item' style="display: none;">
                        <a class='nav-link' href='#'>
                            <p>Skills</p>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' rel='tooltip' title='Follow us on Twitter' data-placement='bottom' href='https://twitter.com/CodeJIKA' target='_blank'>
                            <i class='fa fa-twitter'></i>
                            <p class='d-lg-none d-xl-none'>Twitter</p>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' rel='tooltip' title='Like us on Facebook' data-placement='bottom' href='https://www.facebook.com/CodeJIKA' target='_blank'>
                            <i class='fa fa-facebook-square'></i>
                            <p class='d-lg-none d-xl-none'>Facebook</p>
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' rel='tooltip' title='Follow us on Instagram' data-placement='bottom' href='https://www.instagram.com/CodeJIKA' target='_blank'>
                            <i class='fa fa-instagram'></i>
                            <p class='d-lg-none d-xl-none'>Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class='wrapper h-100'>

		<div class='container-fluid' style='height: 100%; min-height: 600px;'>
		  <div class='row h-100'>
				<div class='col-md-4 col-sm-6 h-100 no-gutter '>

						<div class='col-sm-12 no-gutter lesson-skills' style=''>
						<div class="card">
							<ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" >
								<li class="nav-item">
									<a class="nav-link active " data-toggle="tab" href="#lesson_tab" role="tab">Lesson</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " data-toggle="tab" href="#forum_tab" role="tab" >Q&A Forum</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#skills_tab" role="tab">Skills</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#resources_tab" role="tab">Resources</a>
								</li>
							</ul>
							<div class="card-body">
								<!-- Tab panes -->
								<div class="tab-content">
									<div class="tab-pane active " id="lesson_tab" role="tabpanel">
										<img src="01 9ea12b9bd297e4d54d2878a494b97d98.jpg">
									</div>
									<div class="tab-pane text-center" id="forum_tab" role="tabpanel">
										<h2 style="user-select: text;">Stuck?</h2>
										<p style="user-select: text;">Ask the community for help in our Facebook group!</p>
										<a href="https://www.facebook.com/groups/845537888806274/" target="_blank" class="button">Launch the Facebook Group</a>
									</div>
									<div class="tab-pane" id="skills_tab" role="tabpanel">
									<div class='skills'>
									<h2 style="user-select: text;">PROJECT 1: BUILD A PERSONAL WEBSITE</h2>
										
										<span id="h1-h6-skill" class='skill skill-type-html has-skill-true' data-name='h1-h6' rel='tooltip' title='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">h1-h6</h2>
										<p class="skill-description">Document headings and sub-headings. The bigger the number, the smaller the size.</p>
										<h3>Example</h3>
										</div>
										</div></div>
										' data-placement='right' target='_blank'>
										h1-h6
											<div class="skills-example">
											<div class="CodeTooltip">
											  <div class="code"><code><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></code></div>
											</div></div>
										</span>
										<span id="email-input-skill" class='skill skill-type-html has-skill-true' data-name='email-input' rel='tooltip' title='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">email input</h2>
										<p class="skill-description">A type of input that takes user email addresses. New in HTML5.</p>
										<h3>Example</h3>
										</div>
										</div></div>
										' data-placement='right' target='_blank'>
										email input
											<div class="skills-example">
											<div class="CodeTooltip">
											  <div class="code"><pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">email</span><span class="delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class="string"><span class="delimiter">"</span><span class="content">Your email</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre></div>
											</div></div>
										</span>
										<span id="submit-input-skill" class='skill skill-type-html has-skill-true' data-name='submit-input' rel='tooltip' title='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">submit input</h2>
										<p class="skill-description">Makes a button to submit information from a form to a server.</p>
										<h3>Example</h3>
										</div>
										</div></div>
										' data-placement='right' target='_blank'>
										submit input
											<div class="skills-example">
											<div class="CodeTooltip">
											  <div class="code"><pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">submit</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre></div>
											</div></div>
										</span>	
										<span id="p-skill" class='skill skill-type-html has-skill-true' data-name='hide()' rel='tooltip' title='
										<div class="skill-details">
										<div class="code">
										<div class="skill-details-content"><h2 class="skill-name">P</h2>
										<p class="skill-description">The p tag makes paragraph elements</p>
										<h3>Example</h3>
										</div>
										</div></div>
										' data-placement='right' target='_blank'>
										p
											<div class="skills-example">
											<div class="CodeTooltip">
											  <div class="code"><pre><span class="tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class="tag">&lt;/p&gt;</span></pre></div>
											</div></div>
										</span>								
									</div>	
									</div>
									<div class="tab-pane" id="resources_tab" role="tabpanel">
										( Note: This is where will add links with one-click copy for images/fonts/etc that student can use in their project )
									</div>	
								</div>
							</div>
						</div>						    
						</div>
						<div class='col-sm-12 no-gutter code-editor' style=''>
<textarea id='editor' name='editor' style="diXsplay: none;">
<h1>Anna's Website</h1>

<p Canvas pane goes here:</p>

<canvas id=pane width=300 height=200></canvas>

<script>
	var canvas = document.getElementById('pane');
	var context = canvas.getContext('2d');

	context.fillStyle = 'rgb(250,0,0)';
	context.fillRect(10, 10, 55, 50);

	context.fillStyle = 'rgba(0, 0, 250, 0.5)';
	context.fillRect(30, 30, 55, 50);
</script>
</textarea>
						</div>
				
				</div>
				<div class='col-md-8 col-sm-6 h-100 no-gutter ' style='background-color: #eee;'>
					<iframe id='preview' class"cm-s-base16-dark" "></iframe>
 				</div>
			</div>
		</div>
    </div>
</body>
<!--   Core JS Files   -->
<script src='assets/js/core/jquery.3.2.1.min.js' type='text/javascript'></script>
<script src='assets/js/core/popper.min.js' type='text/javascript'></script>
<script src='assets/js/core/bootstrap.min.js' type='text/javascript'></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src='assets/js/plugins/bootstrap-switch.js'></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src='assets/js/plugins/nouislider.min.js' type='text/javascript'></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src='assets/js/plugins/bootstrap-datepicker.js' type='text/javascript'></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src='assets/js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>



    <script src="libraries/codemirror/lib/codemirror.js"></script>
    <script src="libraries/codemirror/mode/javascript/javascript.js"></script>
    <script src="libraries/codemirror/mode/xml/xml.js"></script>
    <script src="libraries/codemirror/mode/css/css.js"></script>
    <script src="libraries/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="libraries/codemirror/addon/edit/closetag.js"></script>
    <script src="libraries/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="libraries/codemirror/addon/search/match-highlighter.js"></script>
    <script src="libraries/codemirror/htmlhint.js"></script>
    <script src="libraries/codemirror/csslint.js"></script>
    <script src="libraries/codemirror/jshint.js"></script>
    <script src="libraries/codemirror/addon/lint/lint.js"></script>
    <script src="libraries/codemirror/addon/lint/html-lint.js"></script>
    <script src="libraries/codemirror/addon/lint/css-lint.js"></script>
    <script src="libraries/codemirror/addon/lint/javascript-lint.js"></script>
    <script src="libraries/codemirror/markdown.js"></script>



	
	<script src="assets/js/main.js"></script>
</html>