<!doctype html>
<head>
<title>Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<style>


/*
SLIDER essential styles:
these make the slideshow work
*/
#slides{
    position: relative;
    height: 150px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.showing{
    opacity: 1;
}


/*
non-essential styles:
just for appearance; change whatever you want
*/

.slide{
    font-family: "arial black", sans serif;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
  padding: 40px;
  box-sizing: border-box;
  color: white;
	text-shadow: -3px 2px silver;
}



/* FOOTER  */

	.footer {
	background-color: black;
	color: white;
	text-decoration: none;

	}
	
	ul {
	text-decoration: none;
	}

/* CSS CARDS  */

  .cards {
    xdisplay: flex;
    xflex-wrap: wrap;
    xalign-items: center;
	xjustify-content: center;
  }
  
  
  .card {
    xflex: 0 0 180px;
    margin: 25px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
 



        /* adslkfj */
 
 
/* Flexbox styles */
@media screen and (min-width: 50em) {  
  .cards {
	margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
	justify-content: center;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(56% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

 


  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
	
	.material-icons {
  font-size: 8em;
  color: #0097A7;
  margin-bottom: 5px;
  text-align: center;
  padding: 25px;
	}
</style>
</head>
<body>

 <ul id="slides">
    <li class="slide showing" style="background: green;">SLIDE 1</li>
    <li class="slide" style="background: blue;">Slide 2</li>
    <li class="slide" style="background: red;">Slide 3</li>
</ul>

<script>
var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,2000);

function nextSlide(){
    slides[currentSlide].className = 'slide';
    currentSlide = (currentSlide+1) % slides.length;
    slides[currentSlide].className = 'slide showing';
}
</script>


<br>
<h2>
THIS IS THE CONTENT SECTION
</h2>

<main class="cards">
  <article class="card">
    <div class="material-icons">&#x1F60E;</div>

    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
      <div class="material-icons">&#x1F60E;</div>

    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="/pix/samples/22l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
    <article class="card">
    <img src="/pix/samples/22l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
</main>
<br>

<br>
<h2>
THIS IS THE FORM
</h2>
<br>

<form name="name of form">
<table cols=2 width=600>

<table>
<tr>
	<br><h2>Super Awesome Stuff:</h2>
</tr>

<tr>
	<td>Name</td>
	<td><input type="text" size=25 name="create your own name"></td>
</tr>
<tr>
	<td>Address</td>
	<td><input type="text" size=15 name="create your own name"></td>
</tr>

<tr>
	<td> <input type="radio" name="create your own name"></td>
	<td>Cats</td>
</tr>
<tr>
	<td> <input type="radio" name="create your own name"></td>
	<td>Dogs</td>
</tr>

<tr>
	<td><input type="checkbox" name="create your own name"></td>
	<td>Metal</td>
</tr>
<tr>
	<td><input type="checkbox" name="create your own name"></td>
	<td>Wood</td>
</tr>

<tr>
	<td colspan="2">
		<select>
	  <option>Milk</option>
	  <option>Coffee</option>
	  <option>Tea</option>
		</select>
</td>

</tr>

<tr>
<br>
	</tr>

<tr>

	<td><input type="button" name="name of button" value="Process Order"></td>
	<td><input type="reset" name="name of button" value="Clear"></td>
</tr>


</table>
<div align="center">
Anything else we should know?<br><br>
<textarea cols="40" rows="5" name="myname">
Any other details about your order?</textarea>
<br><br>
Thanks for your order.
</div>
</form>
https://students.cs.byu.edu/~cs100ta/labs/PizzaOrderForm/PizzaOrderForms.htm

<br>
<h2>
My Footer - Thanks for visiting.
</h2>
<br>
<div class="cards footer">
  <article class="card">
    <div class="text">
      <h3>Get in Touch</h3>
      <ul>
	   <li> alksdjf lkkj ll </li>
	   <li> alkdsjf asdljf </li>
	  </ul>
    </div>
  </article>
    <article class="card">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
    </div>
  </article>
</div>
</body>
