<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Interactive Console</title>
  	<link rel='stylesheet' href='css/home-jqconsole.css'>
    <script src="/js/home-jqconsole.js"></script>
</head>
<body>
  
  <div class="main-right">


      <div class="console-wrap">
  <span class="icon-console-controls"></span>
  <div class="console-chrome">
 <div id="console" class="interactive-console"></div>
        <div class="register-wrap cf">
      <p class="congratulate-msg">Congratulations, you finished your first lesson!</p>
      <a href="https://www.codejika.com/sign_up" class="bttn large baby-blue register">Keep going! →</a>
    </div>
  </div>
</div>
   
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="jq-console/lib/jqconsole.js"></script>
  <script src="js/home-jqconsole.js"></script>
  
</html>