<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<link href='assets/img/apple-icon.png' rel='apple-touch-icon' sizes='76x76'>
	<link href='assets/img/favicon.png' rel='icon' type='image/png'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<title>Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
	<meta content="CodeJIKA is a fun and free online course from Code4Change that teaches you how to program with the basics of web development through projects you can do right in your browser. Get started today!" name="description">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'><!--     Fonts and icons     -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet">
	<!-- CSS Files -->
	<!-- <link href='../assets/css/bootstrap.min.css' rel='stylesheet' /> -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href='doc/docs.css' rel='stylesheet'>
	<link href='css/codemirror.css' rel='stylesheet'>
	<link href="addon/hint/show-hint.css" rel="stylesheet">
	<link href="addon/lint/lint.css" rel="stylesheet">
	<link href='css/theme/base16-dark.css' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link href='css/lesson-mobile-01a.css' rel='stylesheet'>
	
</head>
<body class='' style="">
	<div class="container">
	<div id="header" class="embed-nav" ><a href="https://dev.codejika.co.za/stage/m-index.htm" style="padding: 0!important;"><img src="images/logo.png" alt="logo" id="logo" style="padding: 4px 0 0 10px!important;" /></a>
<ul  id="lesson-navbar" class="hide" style="position: absolute;
    right: 0;
    top: 0;
    border: 0;">
    <li>
      <a id="html-link" href="#html-box" class=" ">
        LESSON
      </a>
    </li>

    <li>
      <a id="css-link" href="#css-box" class=" ">
        CODE
      </a>
    </li>

    <li>
      <a id="js-link" href="#js-box" class=" ">
        VIEW
      </a>
    </li>

    <li>
      <a id="result-link" href="#result-box" class="active">
        SKILLS
      </a>
    </li>

  </ul>
  </div>
		<div class="" id="mySwipe">
			<div class="swipe-wrap">
				<div id="lessson-page" class="" style="">

				


<div id="fullpage">
	<div class="section " id="intro0">
		<div class="intro" style="text-align: left;">
			<h1>your coding<br/>&nbsp;&nbsp;journey has just begun</h1>

		</div>
	</div>
	<div class="section" id="intro1">
		<div class="intro"  style="text-align: right;">
			<h1>Join 1000s of students around South Africa and learn how to code</h1>
		</div>
	</div>
	<div class="section" id="intro2">
		<div class="intro" style="text-align: left;">
			<h1>let's get started...</h1>
		</div>
	</div>
	<div class="section" id="start-lesson">
		<div class="intro" style="">
			<h1>LESSON<br/>01</h1>
		</div>
	</div>
</div>
				
				
				</div></div>
		</div>
		

         <div id="editor_page"  class="hide">
			 <div id="backToLesson" class="check-info">
				<span class="check-icon">/</span> <h2>Checkpoint</h2>
			 </div>
            <textarea id='editor' name='editor' style="diXsplay: none;"><h1>Title added here</h1>
					
					
					
					
					
					
					
					
					
					
					</textarea>
         </div>
				<div id="preview_page" class="hide">
					<iframe class="" id='preview' name="preview"></iframe>
					<div class="swipe-overlay"></div>
				</div>			

				<div id="help_page" class="hide">
										<h2 style="user-select: text;">Stuck?</h2>
										<p style="user-select: text;">Ask the community for help in our Facebook group!</p>
										<a href="https://www.facebook.com/groups/626270557761252/" target="_blank" class="button">Launch the Facebook Group</a>
										
										
										<div class='skills'>
											 <span id="h1-h6-skill" class='skill has-skill-false skill-type-html data-name='h1-h6' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">h1-h6</h2>
													<p class="skill-description">Document headings and sub-headings. The bigger the number, the smaller the size.</p>
													<h3>Example</h3>
													</div>
													</div></div>
													' data-placement='bottom' target='_blank'>
													h1-h6
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code"><code><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></code></div>
														 </div>
													</div>
											 </span>
											 <span id="email-input-skill" class='skill has-skill-false skill-type-html  data-name='email-input' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">email input</h2>
													<p class="skill-description">A type of input that takes user email addresses. New in HTML5.</p>
													<h3>Example</h3>
													</div>
													</div></div>
													' data-placement='bottom' target='_blank'>
													email input
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code">
																	 <pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">email</span><span class="delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class="string"><span class="delimiter">"</span><span class="content">Your email</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre>
																</div>
														 </div>
													</div>
											 </span>
											 <span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name='submit-input' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">submit input</h2>
													<p class="skill-description">Makes a button to submit information from a form to a server.</p>
													<h3>Example</h3>
													</div>
													</div></div>
													' data-placement='bottom' target='_blank'>
													submit input
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code">
																	 <pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">submit</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre>
																</div>
														 </div>
													</div>
											 </span>
											 <span id="p-skill" class='skill has-skill-false skill-type-html' data-name='hide()' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">P</h2>
													<p class="skill-description">The p tag makes paragraph elements</p>
													<h3>Example</h3>
													</div>
													</div></div>' data-placement='bottom' target='_blank'>
													p
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code">
																	 <pre><span class="tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class="tag">&lt;/p&gt;</span></pre>
																</div>
														 </div>
													</div>
											 </span>
											 <a href="https://google.com">dfdslfjd fdljf ds</a>
										</div>
				</div>
			
		<!--   Core JS Files   -->

   <script src='../js/core/jquery.3.2.1.min.js' type='text/javascript'></script>		
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/fullpage/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/jquery.jscroll.js"></script>		

   <script src='../assets/js/vendor/popper.min.js' type='text/javascript'></script>
   <!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
   <script src='../js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
		<script src="libraries/codemirror/lib/codemirror.js"></script> 
		<script src="libraries/codemirror/mode/javascript/javascript.js"></script> 
		<script src="libraries/codemirror/mode/xml/xml.js"></script> 
		<script src="libraries/codemirror/mode/css/css.js"></script> 
		<script src="libraries/codemirror/mode/htmlmixed/htmlmixed.js"></script> 
		<script src="libraries/codemirror/addon/edit/closetag.js"></script> 
		<script src="libraries/codemirror/addon/edit/matchbrackets.js"></script> 
		<script src="libraries/codemirror/addon/search/match-highlighter.js"></script> 
		<script src="libraries/codemirror/htmlhint.js"></script> 
		<script src="libraries/codemirror/csslint.js"></script> 
		<script src="libraries/codemirror/jshint.js"></script> 
		<script src="libraries/codemirror/addon/lint/lint.js"></script> 
		<script src="libraries/codemirror/addon/lint/html-lint.js"></script> 
		<script src="libraries/codemirror/addon/lint/css-lint.js"></script> 
		<script src="libraries/codemirror/addon/lint/javascript-lint.js"></script> 
		<script src="libraries/codemirror/markdown.js"></script> 
		<script src="js/swipe.min.js"></script> 
		<script src="js/lesson-mobile-home.js"></script> 	


	</div>
</body>
</html>