<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code JIKA - Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href='css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script type="text/javascript">
    //<![CDATA[
    function randText() {
			var text = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

				for (var i = 0; i < 5; i++)
					text += possible.charAt(Math.floor(Math.random() * possible.length));
			return text;
		}
    document.write("<link rel='stylesheet' type='text/css' href='css/mobile-lesson-db.css?" + randText() + "'\/>");
    
  var config = {
    apiKey: "AIzaSyA2KjWwZOoBVEvuv2n4mn1ey6wSzYphJME",
    authDomain: "codejika-2cf17.firebaseapp.com",
    databaseURL: "https://codejika-2cf17.firebaseio.com",
    projectId: "codejika-2cf17",
    storageBucket: "codejika-2cf17.appspot.com",
    messagingSenderId: "405485160215"
  };

		firebase.initializeApp(config);
    
    var dummy_data =  firebase.database().ref('/user_profile/');


    //]]>
  </script>
  <style>
	h1, h2{
    font-size: 60px;
    line-height: 54px;
    font-weight: normal;
        font-family: 'Rajdhani', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    text-transform: none;
}

h2 {
    font-size: 30px;
    line-height: initial;
		text-transform: uppercase;
		}

.container {
    text-align: center;
}


.swiper-pagination-bullet {
    background: #444;
    opacity: .9;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0px 5px 2px;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
}

.swiper-pagination-bullet {
    background: #444;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    opacity: 1!important;
    background: #fff!important;
    border: 1px solid #444;
    width: 9px;
    height: 9px;
    margin: 5px 0px 5px 0px!important;
}

  </style>
</head>

<body>

  <div id="header" class="embed-nav hide">
    <a style="padding: 0!important;"><img src="img/logo.png" alt="logo" id="logo" style=
  "" /></a>

    <ul id="lesson-navbar" class="hXide2" style="position: absolute; right: 0; top: 0; border: 0;">
      <li id="menu-intro" class="active"><a><span>INTRO</span><i class="fas fa-desktop"></i></a></li>
      <li id="menu-profile" class="actXive"><a><span style="padding-right: 4px;
    display: inline;">LOGIN</span><i class="fas fa-bars"></i></a></li>
    </ul>
  </div>
  <div class="swiper-container swiper-container-h" style="padding-top: 0;">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="homepage" style="padding-top:0!important;">
        <div class="swiper-container swiper-container-v">
          <div class="swiper-wrapper">
						<div class="swiper-slide" id="slide1" style="background: url(img/homepage-bg.jpg) no-repeat bottom right #12b9c1;    align-items: flex-start;    padding-top: 60px;">
						<div class="container">
							<img src="img/jika-logo-white.png" alt="logo" style="padding-bottom:40px;" />
							<h1>Start a<br/>coding club.</h1>
							<h2 style="padding-top:20px; font-sXize: 36px;">Build websites,<br/>apps and games</h2>
							<h2 style="padding-top:50px; font-Xsize: 32px;"><span  style="color: #efea0f;">It's free</span>, start now</h2>							
					
						</div>
						</div> 
						<div class="swiper-slide" id="slide2" style="background: url(img/homepage-bg2.jpg) no-repeat bottom right #ee4e3a;    align-items: flex-start; padding-top: 90px;">
						<div class="container">
							<h1>Your coding journey has just begun</h1>							
						</div>
						</div> 
							<div class="swiper-slide" id="slide1" style="background: url(img/homepage-bg4.jpg) no-repeat bottom right #66b943;     align-items: flex-start;padding-top: 90px;">			


						<div class="container">
							<h1>Build your future now...</h1>					
							<h1 style="padding-top:30px;">with code!</h1>					
						</div>
						</div> 
				
						<div class="swiper-slide" id="slide1" style="background: url(img/homepage-bg3.jpg) no-repeat bottom right #f9a743;align-items: flex-start;padding-top: 90px;">
						<div class="container">
							<h1 style="padding-bottom:30px;">Let's get<br/>started</h1>	
							<a href="https://dev.codejika.co.za/stage/projects/mobile-lesson-db-01.htm" class="btn btn-primary" style="font-size: 26px;color:#fff">Click here</a>									
						</div>
						</div> 
		      </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>

				<div class="swiper-pagination swiper-pagination-h"></div>
			</div>
      <div class="swiper-slide" id="profile_page">
        <div class="container">
          <i class="fas fa-user-circle fa-6x" style="padding: 20px 0px 10px 0;"></i>
          <h2 class="profile_name">Hello</h2>
          <div class="menu">
            <ul>
              <li class=""><a class="divLink"  href="https://dev.codejika.co.za/stage/projects/m-projects.htm""></a><i class="fas fa-th-list fa-2x"></i> Go to Projects</li>	
              <li class="login-button" style="width: 45%;display: inline-block;"><i class="fas fa-sign-in-alt fa-2x"></i> Login</li>
              <li class="register-button" style="width: 53%;display: inline-block;"><i class="fas fa-edit fa-2x"></i> Register</li>
              <li class="logout-button hide"><i class="fas fa-sign-out-alt fa-2x"></i> Logout</li>
              <li class=""><i class="fas fa-smile fa-2x"></i>Instructor <div class="option_selected select_robot" style="margin-left: 5px;">Robot</div> <div class="option_unselected select_lego">Lego</div></li>
							</ul>
          </div>
          <p>Invite your friends to Code JIKA</p>
          <div class="addthis_inline_share_toolbox"></div>
        </div>
      </div>			

		</div>
  </div>

  <div class="modalPlaceholder"></div>
	<div class="success-animation hide">/</div>

  <!--   Core JS Files   -->

  <script src='js/jquery-1.11.0.min.js' type='text/javascript'></script>
  <!--script type="text/javascript" src="../js/jquery-ui.min.js"></script-->
  <!--script src="https://code.jquery.com/pep/0.4.3/pep.js"></script-->
  <!--script type="text/javascript" src="../js/jquery.jscroll.js"></script-->
  <script src='assets/js/vendor/popper.min.js' type='text/javascript'></script>
  <!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src='js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
  <script src="js/swiper.min.js"></script>
  <script defer src="js/fa-solid.js" type="text/javascript"></script>
	<script defer src="js/fa-regular.js" type="text/javascript"></script>
	<script defer src="js/fontawesome.min.js" type="text/javascript"></script>
 
  <script src="js/confirmDialog.jquery.js"></script>


  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <!--script defer type="text/javascript" src="//s7.addtXhis.com/js/300/addthis_widget.js#pubid=ra-5ab3998e4fdf2760"></script-->

  <script type="text/javascript">
    //<![CDATA[
    document.write("<script type='text/javascript' src='js/m-index.js?" + randText() + "'><\/script>");
    //]]>
  </script>
</body>

</html>