<html lang='en' xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta charset='utf-8' />
  <link href='assets/img/apple-icon.png' rel='apple-touch-icon' sizes='76x76' />
  <link href='assets/img/favicon.png' rel='icon' type='image/png' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />

  <title>Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
  <meta content=
  "CodeJIKA is a fun and free online course from Code4Change that teaches you how to program with the basics of web development through projects you can do right in your browser. Get started today!"
  name="description" />
  <meta content=
  'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
  name='viewport' /><!--     Fonts and icons     -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel=
  'stylesheet' type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet"
  type="text/css" /><!-- CSS Files -->
  <!-- <link href='../assets/css/bootstrap.min.css' rel='stylesheet' /> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel=
  "stylesheet" type="text/css" />
  <link href='../doc/docs.css' rel='stylesheet' type="text/css" />
  <link href='../css/codemirror.css' rel='stylesheet' type="text/css" />
  <link href="../addon/hint/show-hint.css" rel="stylesheet" type="text/css" />
  <link href="../addon/lint/lint.css" rel="stylesheet" type="text/css" />
  <link href='../css/theme/base16-dark.css' rel='stylesheet' type="text/css" />
  <link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href=
  "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />
  <link rel="stylesheet" type="text/css" href=
  "https://mottie.github.io/Keyboard/css/keyboard.css" />
  <link rel="stylesheet" type="text/css" href=
  "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
  </head>

<body class='' style="">
  <div class="container">
    <div id="header" class="embed-nav">
      <a href="https://dev.codejika.co.za/stage/m-index.htm" style=
      "padding: 0!important;"><img src="../images/logo.png" alt="logo" id="logo" style=
      "padding: 4px 0 0 10px!important;" /></a>

      <ul id="lesson-navbar" class="hXide2" style=
      "position: absolute; right: 0; top: 0; border: 0;">
        <li><a id="html-link" href="#html-box" class="">LESSON</a></li>

        <li><a id="css-link" href="#css-box" class="">CODE</a></li>

        <li><a id="js-link" href="#js-box" class="">VIEW</a></li>

        <li><a id="result-link" href="#result-box" class="active">SKILLS</a></li>
      </ul>
    </div>

    <div class="swipe" id="mySwipe">
      <div class="swipe-wrap">
        <div id="lessson-page" class="" style="">
          <div id="fullpage">
            <div class="section" id="start-lesson">
              <div class="intro" style="">
                <h1>LESSON<br />
                01</h1>
              </div>
            </div>

            <div class="section" id="start-lesson2">
              <div class="intro" style="">
                <h1>LESSON<br />
                01</h1>
              </div>
            </div>
          </div>
        </div>

        <div id="editor_page" class="">
          <div id="backToLesson" class="check-info">
            <span class="check-icon">/</span>

            <h2>Checkpoint</h2>
          </div>
          <textarea id='code-editor' name='editor' style="diXsplay: none;"><h1>Title added here</h1>








</textarea>



          <div class="ui-kXeyboard-div"></div>
        </div>

        <div id="preview_page" class="">
          <iframe class="" id='preview' name="preview"></iframe>

          <div class="swipe-overlay"></div>
        </div>

        <div id="help_page" class="">
          <h2 style="user-select: text;">Stuck?</h2>

          <p style="user-select: text;">Ask the community for help in our Facebook
          group!</p><a href="https://www.facebook.com/groups/626270557761252/" target=
          "_blank" class="button">Launch the Facebook Group</a>

          <div class='skills'>
            <span id="h1-h6-skill" class=
            'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>h1-h6</span>

            <div class="skills-example">
              <span id="h1-h6-skill" class=
              'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="h1-h6-skill" class=
                'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="h1-h6-skill" class=
                  'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;h1-h6&lt;/h2&gt; &lt;p class="skill-description"&gt;Document headings and sub-headings. The bigger the number, the smaller the size.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'><code><span class=
                  "tag">&lt;h1&gt;</span>I&#8217;m a main heading<span class=
                  "tag">&lt;/h1&gt;</span><br />
                  <span class="tag">&lt;h2&gt;</span>I&#8217;m a subheading<span class=
                  "tag">&lt;/h2&gt;</span><br />
                  <span class="tag">&lt;h6&gt;</span>I&#8217;m the smallest<span class=
                  "tag">&lt;/h6&gt;</span></code></span>
                </div>
              </div>
            </div><span id="email-input-skill" class=
            'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>email input</span>

            <div class="skills-example">
              <span id="email-input-skill" class=
              'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="email-input-skill" class=
                'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="email-input-skill" class=
                  'skill has-skill-false skill-type-html data-name=' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="email-input-skill" class='skill has-skill-false skill-type-html data-name='
rel='tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;email input&lt;/h2&gt; &lt;p class="skill-description"&gt;A type of input that takes user email addresses. New in HTML5.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
"attribute-name">type</span>=<span class="string"><span class=
"delimiter">"</span><span class="content">email</span><span class=
"delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class=
"string"><span class="delimiter">"</span><span class=
"content">Your email</span><span class="delimiter">"</span></span><span class=
"tag">&gt;</span></span>
</pre>
                </div>
              </div>
            </div><span id="submit-input-skill" class=
            'skill has-skill-false skill-type-html' data-name='submit-input' rel=
            'tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>submit input</span>

            <div class="skills-example">
              <span id="submit-input-skill" class='skill has-skill-false skill-type-html'
              data-name='submit-input' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="submit-input-skill" class=
                'skill has-skill-false skill-type-html' data-name='submit-input' rel=
                'tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="submit-input-skill" class=
                  'skill has-skill-false skill-type-html' data-name='submit-input' rel=
                  'tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name=
'submit-input' rel='tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;submit input&lt;/h2&gt; &lt;p class="skill-description"&gt;Makes a button to submit information from a form to a server.&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class="tag">&lt;input</span> <span class=
"attribute-name">type</span>=<span class="string"><span class=
"delimiter">"</span><span class="content">submit</span><span class=
"delimiter">"</span></span><span class="tag">&gt;</span></span>
</pre>
                </div>
              </div>
            </div><span id="p-skill" class='skill has-skill-false skill-type-html'
            data-name='hide()' rel='tooltip' title=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
            data-title-text=
            ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
            data-placement='bottom' target='_blank'>p</span>

            <div class="skills-example">
              <span id="p-skill" class='skill has-skill-false skill-type-html' data-name=
              'hide()' rel='tooltip' title=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
              data-title-text=
              ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
              data-placement='bottom' target='_blank'></span>

              <div class="CodeTooltip">
                <span id="p-skill" class='skill has-skill-false skill-type-html'
                data-name='hide()' rel='tooltip' title=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                data-title-text=
                ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                data-placement='bottom' target='_blank'></span>

                <div class="code">
                  <span id="p-skill" class='skill has-skill-false skill-type-html'
                  data-name='hide()' rel='tooltip' title=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
                  data-title-text=
                  ' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
                  data-placement='bottom' target='_blank'></span>
                  <pre>
<span id="p-skill" class='skill has-skill-false skill-type-html' data-name='hide()' rel=
'tooltip' title=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;Locked Skill&lt;/h2&gt; &lt;p class="skill-description"&gt;Your mind is not yet prepared to comprehend this skill&lt;/p&gt; &lt;p class="skill-description"&gt;Keep learning to unlock it :)&lt;/p&gt;'
data-title-text=
' &lt;div class="skill-details"&gt; &lt;div class="code"&gt; &lt;div class="skill-details-content"&gt;&lt;h2 class="skill-name"&gt;P&lt;/h2&gt; &lt;p class="skill-description"&gt;The p tag makes paragraph elements&lt;/p&gt; &lt;h3&gt;Example&lt;/h3&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;'
data-placement='bottom' target='_blank'><span class=
"tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class=
"tag">&lt;/p&gt;</span></span>
</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      dfdfds
    </div><!--   Core JS Files   -->
    <script src='../js/core/jquery.3.2.1.min.js' type='text/javascript'>
</script> <script type="text/javascript" src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
</script> <script type="text/javascript" src="../js/fullpage/scrolloverflow.js">
</script> <script type="text/javascript" src="../js/jquery.fullPage.js">
</script> <script type="text/javascript" src="../js/jquery.jscroll.js">
</script> <script src='../assets/js/vendor/popper.min.js' type='text/javascript'>
</script> 
<!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous" type="text/javascript">
</script> 
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
     <script src='../js/now-ui-kit.js?v=1.1.0' type='text/javascript'>
</script> <script src="https://static.codepen.io/assets/editor/global/codemirror-07961539f5608d3979748d198644081d30f758d024972d9faaf6120f651a6ebe.js" type="text/javascript">
</script> <script src="../libraries/codemirror/mode/javascript/javascript.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/mode/xml/xml.js" type="text/javascript">
</script> <script src="../libraries/codemirror/mode/css/css.js" type="text/javascript">
</script> <script src="../libraries/codemirror/mode/htmlmixed/htmlmixed.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/addon/edit/closetag.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/addon/edit/matchbrackets.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/addon/search/match-highlighter.js"
    type="text/javascript">
</script> <script src="../libraries/codemirror/htmlhint.js" type="text/javascript">
</script> <script src="../libraries/codemirror/csslint.js" type="text/javascript">
</script> <script src="../libraries/codemirror/jshint.js" type="text/javascript">
</script> <script src="../libraries/codemirror/addon/lint/lint.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/addon/lint/html-lint.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/addon/lint/css-lint.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/addon/lint/javascript-lint.js" type=
"text/javascript">
</script> <script src="../libraries/codemirror/markdown.js" type="text/javascript">
</script> <script src="../js/swipe.min.js" type="text/javascript">
</script> <script type="text/javascript" src=
"https://mottie.github.io/Keyboard/js/jquery.keyboard.js">
</script> <script type="text/javascript" src=
"https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js">
</script> <script type="text/javascript">
//<![CDATA[
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for (var i = 0; i < 5; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

        document.write("<link rel='stylesheet' type='text/css' href='../css/lesson-mobile-01a.css?"+ text + "'\/>");
        document.write("<script type='text/javascript' src='../js/lesson-mobile-01a.js?"+ text + "'><\/script>");

    //]]>
    </script>
  </div>
</body>
</html>
