<!doctype html>
<html lang='en'>
   <head>
      <meta charset='utf-8' />
      <link rel='apple-touch-icon' sizes='76x76' href='assets/img/apple-icon.png'>
      <link rel='icon' type='image/png' href='assets/img/favicon.png'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
      <title> Learn to code HTML, CSS, and JavaScript with CodeJIKA</title>
      <meta name="description" content="CodeJIKA is a fun and free online course from Code4Change that teaches you how to program with the basics of web development through projects you can do right in your browser. Get started today!">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
      <!--     Fonts and icons     -->
      <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,200' rel='stylesheet' />
	  <link href="https://fonts.googleapis.com/css?family=Rajdhani:500,700" rel="stylesheet">
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css' />
      <!-- CSS Files -->
      <!-- <link href='../assets/css/bootstrap.min.css' rel='stylesheet' /> -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href='../css/now-ui-kit.css?v=1.1.0' rel='stylesheet' />
      <link rel='stylesheet' href='../doc/docs.css'>
      <link rel='stylesheet' href='../css/codemirror.css'>
      <link rel="stylesheet" href="../addon/hint/show-hint.css">
      <link rel="stylesheet" href="../addon/lint/lint.css">
      <link rel='stylesheet' href='../css/theme/base16-dark.css'>
      <link rel='stylesheet' href='https://dev.codejika.co.za/stage/css/lesson-mobile.css'/>
   </head>
   <body class='' style="padding-top:0; display: flex; min-heXight: 100%; flex-direction: column; width: 100%;overflow: hidden;">
      <style>
     
      </style>
      <div class="container">
      <div id="mySwipe" class="swipe">
      <div class="swipe-wrap">
					<div class="" style="display: flex; flex: 1; flex-direction: column; "> 
						<div class="header" style="">
							<!-- Navbar -->
							<nav class='navbar navbar-expand-lg bg-primary'  color-on-scroll='400'>
								 <div class='container-fluid' style="">
										<div class='navbar-translate'>
											 <a class='navbar-brand' href='https://dev.codejika.co.za' rel='tooltip' title='Return to Code JIKA homepage' data-placement='bottom'>
											 <img src="../img/logo-beta.png">
											 </a>
											 <button class='navbar-toggler navbar-toggler' type='button' data-toggle='collapse' data-target='#navigation' aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
											 <span class='navbar-toggler-bar bar1'></span>
											 <span class='navbar-toggler-bar bar2'></span>
											 <span class='navbar-toggler-bar bar3'></span>
											 </button>
										</div>
										<div class='collapse navbar-collapse justify-content-end' id='navigation' data-nav-image='../assets/img/blurred-image-1.jpg'>
											 <ul class='navbar-nav' >
											 </ul>
										</div>
								 </div>
							</nav>
							<!-- End Navbar -->
						</div>
						<div class=" lesson-skills"  style="display: flex; heiQght: 100%; width: 100%; flex: 1;">
							<div class="card" style="margin-bottom: 0px; flex-direction: column; height: 85vh;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex: 1;
    display: flex;">
								<ul id="submenu" class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" >
									<li role="submenu" class="nav-item">
										 <a class="nav-link active " data-toggle="tab" href="#lesson_tab" role="tab_menu">Lesson</a>
									</li>
									<li role="submenu" class="nav-item">
										 <a class="nav-link " data-toggle="tab" href="#forum_tab" role="tab_menu">Help
										 <a>
									</li>
									<li role="submenu" class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#skills_tab" role="tab_menu">Skills</a>
									</li>
									<li role="submenu" class="nav-item">
										 <a class="nav-link" data-toggle="tab" href="#credits_tab" role="tab_menu">Credits</a>
									</li>
								</ul>
                <div class="card-body tab-content" style="display: flex; heQight: 100%; width: 100%;">
								  <div class="tab-pane active " id="lesson_tab" role="tabpanel" style="">
										<!-- Nav tabs -->
										<ul id="tab-slides" class="nav nav-tabs justify-content-center" role="tablist" >
											 <li role="slides " class="nav-item"><a class="nav-link active" data-toggle="tab" href="#slide1" data-step="1" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide2" data-step="2" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide3" data-step="3" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide4" data-step="4" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide5" data-step="5" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide6" data-step="6" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide7" data-step="7" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide8" data-step="8" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide9" data-step="9" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide10" data-step="10" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide11" data-step="11" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide12" data-step="12" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide13" data-step="13" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide14" data-step="14" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide15" data-step="15" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide16" data-step="16" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide17" data-step="17" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide18" data-step="18" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide19" data-step="19" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide20" data-step="20" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide21" data-step="21" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide22" data-step="22" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide23" data-step="23" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide24" data-step="24" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide25" data-step="25" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide26" data-step="26" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide27" data-step="27" role="tab-slides"></a></li>
											 <li role="slides" class="nav-item"><a class="nav-link" data-toggle="tab" href="#slide28" data-step="28" role="tab-slides"></a></li>
										</ul>
                    <div class="tab-content text-center" style="display: flex; flex: 1; heiQght: 100%;">
								

<!-- Tab panes -->
                              <div class="tab-content text-center" style="display: flex; flex: 1; hQeight: 100%;"> 
                                 <div class="tab-pane active" id="slide1" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide01.jpg">
                                    <a class="btn btn-primary next" style="top:65%;">Start Slideshow →</a>											
                                 </div>
                                 <div class="tab-pane" id="slide2" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide02.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide3" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide03.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide4" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide04.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide5" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide05.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide6" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide06.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide7" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide07.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide8" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide08.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide9" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide09.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide10" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide10.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide11" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide11.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide12" role="tabpanel">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #1</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Write this in the editor below: &lt;h1&gt;Nomzamo Mbatha&lt;/h1&gt;
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="tab-pane" id="slide13" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide13.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide14" role="tabpanel">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #2</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Write "Hi! I'm Nomzamo Mbatha, an actress. Say hello!" between an opening and a closing paragraph tag
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="tab-pane" id="slide15" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide15.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide16" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide16.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide17" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide17.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide18" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide18.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide19" role="tabpanel">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #3</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             At the bottom, write &lt;input type="email"&gt;
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="tab-pane" id="slide20" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide20.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide21" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide21.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide22" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide22.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide23" role="tabpanel">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #4</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Make another input with type="submit"       
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="tab-pane" id="slide24" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide24.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide25" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide25.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide26" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide26.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide27" role="tabpanel">
                                    <div class="checkpoint">
                                       <h2>Checkpoint #5</h2>
                                       <ol class="actions">
                                          <li data-index="0">
                                             <span class="check-icon">/</span>
                                             Add placeholder="Your email" to the email input. (If you need a hint, look at the previous slide)
                                          </li>
                                       </ol>
                                       <a class="btn btn-primary next check" style="toXp:65%;">Skip this →</a>	
                                    </div>
                                 </div>
                                 <div class="tab-pane" id="slide28" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide28.jpg">
                                 </div>
                                 <div class="tab-pane" id="slide29" role="tabpanel">
                                    <img src="../img/slides-01/HTML-Basics-Slide29.jpg">
                                 </div>
                              </div>
						
								
								
								
										</div>
										<div class="row pagination">
											 <div class="col-sm-12 no-gutter">
													<div class="row remove-all-margin" style="    height: 44px; font-size: 24px;">
														 <div class="col-4 text-left no-gutter">
																<div class="prev disabled" href="#" aria-label="Previous Slide">
																← Prev Slide</span>
																</div>
														 </div>
														 <div class="col-4 text-center no-gutter">
																<div class="lessonProgressText"></div>
														 </div>
														 <div class="col-4 text-right no-gutter">									
																<div class="next" href="#" aria-label="Next Slide">Start</div>
														 </div>
													</div>
											 </div>
											 <div class="col-sm-12 no-gutter">
													<div class="progress">
														 <div id="lessonProgressBar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="29" data-valuemax="29" style="">
														 </div>
													</div>
											 </div>											 
										</div>
									</div>							
									<div class="tab-pane text-center" id="forum_tab" role="tabpanel" style="display: fleXx; flex: 1;">
										<h2 style="user-select: text;">Stuck?</h2>
										<p style="user-select: text;">Ask the community for help in our Facebook group!</p>
										<a href="https://www.facebook.com/groups/626270557761252/" target="_blank" class="button">Launch the Facebook Group</a>
									</div>
									<div class="tab-pane" id="skills_tab" role="tabpanel" style="display: flXex; flex: 1;">
										<div class='skills'>
											 <span id="h1-h6-skill" class='skill has-skill-false skill-type-html data-name='h1-h6' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">h1-h6</h2>
													<p class="skill-description">Document headings and sub-headings. The bigger the number, the smaller the size.</p>
													<h3>Example</h3>
													</div>
													</div></div>
													' data-placement='bottom' target='_blank'>
													h1-h6
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code"><code><span class="tag">&lt;h1&gt;</span>I’m a main heading<span class="tag">&lt;/h1&gt;</span><br><span class="tag">&lt;h2&gt;</span>I’m a subheading<span class="tag">&lt;/h2&gt;</span><br><span class="tag">&lt;h6&gt;</span>I’m the smallest<span class="tag">&lt;/h6&gt;</span></code></div>
														 </div>
													</div>
											 </span>
											 <span id="email-input-skill" class='skill has-skill-false skill-type-html  data-name='email-input' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">email input</h2>
													<p class="skill-description">A type of input that takes user email addresses. New in HTML5.</p>
													<h3>Example</h3>
													</div>
													</div></div>
													' data-placement='bottom' target='_blank'>
													email input
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code">
																	 <pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">email</span><span class="delimiter">"</span></span> <span class="attribute-name">placeholder</span>=<span class="string"><span class="delimiter">"</span><span class="content">Your email</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre>
																</div>
														 </div>
													</div>
											 </span>
											 <span id="submit-input-skill" class='skill has-skill-false skill-type-html' data-name='submit-input' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">submit input</h2>
													<p class="skill-description">Makes a button to submit information from a form to a server.</p>
													<h3>Example</h3>
													</div>
													</div></div>
													' data-placement='bottom' target='_blank'>
													submit input
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code">
																	 <pre><span class="tag">&lt;input</span> <span class="attribute-name">type</span>=<span class="string"><span class="delimiter">"</span><span class="content">submit</span><span class="delimiter">"</span></span><span class="tag">&gt;</span></pre>
																</div>
														 </div>
													</div>
											 </span>
											 <span id="p-skill" class='skill has-skill-false skill-type-html' data-name='hide()' rel='tooltip' title='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">Locked Skill</h2>
													<p class="skill-description">Your mind is not yet prepared to comprehend this skill</p>
													<p class="skill-description">Keep learning to unlock it :)</p>'  data-title-text='
													<div class="skill-details">
													<div class="code">
													<div class="skill-details-content"><h2 class="skill-name">P</h2>
													<p class="skill-description">The p tag makes paragraph elements</p>
													<h3>Example</h3>
													</div>
													</div></div>' data-placement='bottom' target='_blank'>
													p
													<div class="skills-example">
														 <div class="CodeTooltip">
																<div class="code">
																	 <pre><span class="tag">&lt;p&gt;</span>I am a cool paragraph, full of text<span class="tag">&lt;/p&gt;</span></pre>
																</div>
														 </div>
													</div>
											 </span>
										</div>
									</div>
									<div class=" tab-pane" id="credits_tab" role="tabpanel"  style="display: flXex; flex: 1;">
										( Note: This is where will add credit to dash.generalassemb.ly for content/etc)
									</div>										
								</div>               
							</div>               
						</div>               

					</div>

         <div id="editor_page" >
			 <div id="backToLesson" class="check-info">
				<span class="check-icon">/</span> <h2>Checkpoint</h2>
			 </div>
            <textarea id='editor' name='editor' style="diXsplay: none;"><h1>Title added here</h1>
					
					
					
					
					
					
					
					
					
					
					</textarea>
         </div>
      <div id="preview_page" >
            <iframe id='preview' class="" "></iframe>
            <div class="swipe-overlay"></div>
         </div>
      </div>
      </div>
   </body>
   <!--   Core JS Files   -->
   <script src='../js/core/jquery.3.2.1.min.js' type='text/javascript'></script>
   <script src='../assets/js/vendor/popper.min.js' type='text/javascript'></script>
   <!-- <script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>   -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
   <script src='../js/plugins/bootstrap-switch.js'></script>
   <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
   <script src='../js/now-ui-kit.js?v=1.1.0' type='text/javascript'></script>
   <script src="../libraries/codemirror/lib/codemirror.js"></script>
   <script src="../libraries/codemirror/mode/javascript/javascript.js"></script>
   <script src="../libraries/codemirror/mode/xml/xml.js"></script>
   <script src="../libraries/codemirror/mode/css/css.js"></script>
   <script src="../libraries/codemirror/mode/htmlmixed/htmlmixed.js"></script>
   <script src="../libraries/codemirror/addon/edit/closetag.js"></script>
   <script src="../libraries/codemirror/addon/edit/matchbrackets.js"></script>
   <script src="../libraries/codemirror/addon/search/match-highlighter.js"></script>
   <script src="../libraries/codemirror/htmlhint.js"></script>
   <script src="../libraries/codemirror/csslint.js"></script>
   <script src="../libraries/codemirror/jshint.js"></script>
   <script src="../libraries/codemirror/addon/lint/lint.js"></script>
   <script src="../libraries/codemirror/addon/lint/html-lint.js"></script>
   <script src="../libraries/codemirror/addon/lint/css-lint.js"></script>
   <script src="../libraries/codemirror/addon/lint/javascript-lint.js"></script>
   <script src="../libraries/codemirror/markdown.js"></script>
   <script src="https://dev.codejika.co.za/stage/js/swipe.min.js"></script>
   <script src="https://dev.codejika.co.za/stage/js/lesson-mobile.js"></script>
   <script>
    
   </script>
</html>